ModBus_Client/ComandiByte.xaml

<Window x:Class="ModBus_Client.ComandiByte"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModBus_Client"
        mc:Ignorable="d"
        Title="" Height="574.7" Width="582" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30px"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DockPanel>
            <Menu x:Name="menuStrip" DockPanel.Dock="Top" FontSize="14">
                <MenuItem x:Name="fileToolStripMenuItem" Header="File">
                    <MenuItem x:Name="MenuItemSalvaConfigurazione" Header="Save configuration"  Grid.Row="0" Click="MenuItemSalvaConfigurazione_Click"/>
                    <MenuItem x:Name="MenuItemBloccaSbloccaTextBoxes" Header="Enable/Disable TextBoxes" Grid.Row="0" Click="MenuItemBloccaSbloccaTextBoxes_Click"/>
                </MenuItem>
            </Menu>
        </DockPanel>
        <Label Content="ModBus Address" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="10" Grid.Row="1"/>
        <TextBox x:Name="textBoxModBusAddress" HorizontalAlignment="Left" Height="22" Margin="95,12,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="38" Grid.Row="1"/>
        <Label Content="Offset:" HorizontalAlignment="Left" Margin="156,10,0,0" VerticalAlignment="Top" FontSize="10" Grid.Row="1"/>
        <ComboBox x:Name="comboBoxHoldingOffset" HorizontalAlignment="Left" Margin="195,10,0,0" VerticalAlignment="Top" Width="55" FontSize="12" Height="25" Grid.Row="1">
            <ComboBoxItem Content="DEC" Grid.Row="1"/>
            <ComboBoxItem Content="HEX" Grid.Row="1"/>
        </ComboBox>
        <TextBox x:Name="textBoxHoldingOffset" HorizontalAlignment="Left" Height="25" Margin="255,10,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="38" FontSize="12" Grid.Row="1"/>
        <Button x:Name="buttonDown" Content="&lt;" HorizontalAlignment="Right" Margin="0,3,77,0" VerticalAlignment="Top" Width="50" Click="buttonDown_Click" Grid.Row="1"/>
        <Button x:Name="buttonUp" Content="&gt;" HorizontalAlignment="Right" Margin="0,3,22,0" VerticalAlignment="Top" Width="50" Click="buttonUp_Click" Grid.Row="1"/>
        <TextBox x:Name="textBoxLabel_A" Height="20" Margin="47,69,379,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Etichetta 0" Grid.Row="1"/>
        <ComboBox x:Name="comboBoxHoldingAddress_A" HorizontalAlignment="Right" Margin="0,69,317,0" VerticalAlignment="Top" Width="55" FontSize="12" Height="20" RenderTransformOrigin="-0.309,0.44" Grid.Row="1">
            <ComboBoxItem Content="DEC" Grid.Row="1"/>
            <ComboBoxItem Content="HEX" Grid.Row="1"/>
        </ComboBox>
        <TextBox x:Name="textBoxHoldingAddress_A" HorizontalAlignment="Right" Height="20" Margin="0,69,257,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="55" FontSize="12" Grid.Row="1"/>
        <ComboBox x:Name="comboBoxHoldingValue_A" HorizontalAlignment="Right" Margin="0,69,194,0" VerticalAlignment="Top" Width="55" FontSize="12" Height="20" RenderTransformOrigin="-0.309,0.44" Grid.Row="1">
            <ComboBoxItem Content="DEC" Grid.Row="1"/>
            <ComboBoxItem Content="HEX" Grid.Row="1"/>
        </ComboBox>
        <TextBox x:Name="textBoxHoldingValue_A" HorizontalAlignment="Right" Height="20" Margin="0,69,134,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="55" FontSize="12" Grid.Row="1"/>
        <Button x:Name="buttonRead_A" Content="Read" HorizontalAlignment="Right" Margin="0,69,77,0" VerticalAlignment="Top" Width="49" Click="buttonRead_A_Click" Grid.Row="1"/>
        <Button x:Name="buttonReset_A" Content="Write" HorizontalAlignment="Right" Margin="0,69,23,0" VerticalAlignment="Top" Width="49" Click="buttonWrite_A_Click" Grid.Row="1"/>
        <Label Content="Register" HorizontalAlignment="Right" Margin="0,41,326,0" VerticalAlignment="Top" FontSize="10" Grid.Row="1"/>
        <Label Content="Value" HorizontalAlignment="Right" Margin="0,41,211,0" VerticalAlignment="Top" FontSize="10" Grid.Row="1"/>

        <TextBox x:Name="textBoxLabel_B" Height="20" Margin="47,94,379,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Etichetta 1" Grid.Row="1"/>
        <ComboBox x:Name="comboBoxHoldingAddress_B" HorizontalAlignment="Right" Margin="0,94,317,0" VerticalAlignment="Top" Width="55" FontSize="12" Height="20" RenderTransformOrigin="-0.309,0.44" Grid.Row="1">
            <ComboBoxItem Content="DEC" Grid.Row="1"/>
            <ComboBoxItem Content="HEX" Grid.Row="1"/>
        </ComboBox>
        <TextBox x:Name="textBoxHoldingAddress_B" HorizontalAlignment="Right" Height="20" Margin="0,94,257,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="55" FontSize="12" Grid.Row="1"/>
        <ComboBox x:Name="comboBoxHoldingValue_B" HorizontalAlignment="Right" Margin="0,94,194,0" VerticalAlignment="Top" Width="55" FontSize="12" Height="20" RenderTransformOrigin="-0.309,0.44" Grid.Row="1">
            <ComboBoxItem Content="DEC" Grid.Row="1"/>
            <ComboBoxItem Content="HEX" Grid.Row="1"/>
        </ComboBox>
        <TextBox x:Name="textBoxHoldingValue_B" HorizontalAlignment="Right" Height="20" Margin="0,94,134,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="55" FontSize="12" Grid.Row="1"/>
        <Button x:Name="buttonRead_B" Content="Read" HorizontalAlignment="Right" Margin="0,94,77,0" VerticalAlignment="Top" Width="49" Click="buttonRead_B_Click" Grid.Row="1"/>
        <Button x:Name="buttonReset_B" Content="Write" HorizontalAlignment="Right" Margin="0,94,23,0" VerticalAlignment="Top" Width="49" Click="buttonWrite_B_Click" Grid.Row="1"/>

        <TextBox x:Name="textBoxLabel_C" Height="20" Margin="47,119,379,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Etichetta 2" Grid.Row="1"/>
        <ComboBox x:Name="comboBoxHoldingAddress_C" HorizontalAlignment="Right" Margin="0,119,317,0" VerticalAlignment="Top" Width="55" FontSize="12" Height="20" RenderTransformOrigin="-0.309,0.44" Grid.Row="1">
            <ComboBoxItem Content="DEC" Grid.Row="1"/>
            <ComboBoxItem Content="HEX" Grid.Row="1"/>
        </ComboBox>
        <TextBox x:Name="textBoxHoldingAddress_C" HorizontalAlignment="Right" Height="20" Margin="0,119,257,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="55" FontSize="12" Grid.Row="1"/>
        <ComboBox x:Name="comboBoxHoldingValue_C" HorizontalAlignment="Right" Margin="0,119,194,0" VerticalAlignment="Top" Width="55" FontSize="12" Height="20" RenderTransformOrigin="-0.309,0.44" Grid.Row="1">
            <ComboBoxItem Content="DEC" Grid.Row="1"/>
            <ComboBoxItem Content="HEX" Grid.Row="1"/>
        </ComboBox>
        <TextBox x:Name="textBoxHoldingValue_C" HorizontalAlignment="Right" Height="20" Margin="0,119,134,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="55" FontSize="12" Grid.Row="1"/>
        <Button x:Name="buttonRead_C" Content="Read" HorizontalAlignment="Right" Margin="0,119,77,0" VerticalAlignment="Top" Width="49" Click="buttonRead_C_Click" Grid.Row="1"/>
        <Button x:Name="buttonReset_C" Content="Write" HorizontalAlignment="Right" Margin="0,119,23,0" VerticalAlignment="Top" Width="49" Click="buttonWrite_C_Click" Grid.Row="1"/>

        <TextBox x:Name="textBoxLabel_D" Height="20" Margin="47,144,379,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Etichetta 3" Grid.Row="1"/>
        <ComboBox x:Name="comboBoxHoldingAddress_D" HorizontalAlignment="Right" Margin="0,144,317,0" VerticalAlignment="Top" Width="55" FontSize="12" Height="20" RenderTransformOrigin="-0.309,0.44" Grid.Row="1">
            <ComboBoxItem Content="DEC" Grid.Row="1"/>
            <ComboBoxItem Content="HEX" Grid.Row="1"/>
        </ComboBox>
        <TextBox x:Name="textBoxHoldingAddress_D" HorizontalAlignment="Right" Height="20" Margin="0,144,257,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="55" FontSize="12" Grid.Row="1"/>
        <ComboBox x:Name="comboBoxHoldingValue_D" HorizontalAlignment="Right" Margin="0,144,194,0" VerticalAlignment="Top" Width="55" FontSize="12" Height="20" RenderTransformOrigin="-0.309,0.44" Grid.Row="1">
            <ComboBoxItem Content="DEC" Grid.Row="1"/>
            <ComboBoxItem Content="HEX" Grid.Row="1"/>
        </ComboBox>
        <TextBox x:Name="textBoxHoldingValue_D" HorizontalAlignment="Right" Height="20" Margin="0,144,134,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="55" FontSize="12" Grid.Row="1"/>
        <Button x:Name="buttonRead_D" Content="Read" HorizontalAlignment="Right" Margin="0,144,77,0" VerticalAlignment="Top" Width="49" Click="buttonRead_D_Click" Grid.Row="1"/>
        <Button x:Name="buttonReset_D" Content="Write" HorizontalAlignment="Right" Margin="0,144,23,0" VerticalAlignment="Top" Width="49" Click="buttonWrite_D_Click" Grid.Row="1"/>

        <TextBox x:Name="textBoxLabel_E" Height="20" Margin="47,181,379,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Etichetta 4" Grid.Row="1"/>
        <ComboBox x:Name="comboBoxHoldingAddress_E" HorizontalAlignment="Right" Margin="0,181,317,0" VerticalAlignment="Top" Width="55" FontSize="12" Height="20" RenderTransformOrigin="-0.309,0.44" Grid.Row="1">
            <ComboBoxItem Content="DEC" Grid.Row="1"/>
            <ComboBoxItem Content="HEX" Grid.Row="1"/>
        </ComboBox>
        <TextBox x:Name="textBoxHoldingAddress_E" HorizontalAlignment="Right" Height="20" Margin="0,181,257,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="55" FontSize="12" Grid.Row="1"/>
        <ComboBox x:Name="comboBoxHoldingValue_E" HorizontalAlignment="Right" Margin="0,181,194,0" VerticalAlignment="Top" Width="55" FontSize="12" Height="20" RenderTransformOrigin="-0.309,0.44" Grid.Row="1">
            <ComboBoxItem Content="DEC" Grid.Row="1"/>
            <ComboBoxItem Content="HEX" Grid.Row="1"/>
        </ComboBox>
        <TextBox x:Name="textBoxHoldingValue_E" HorizontalAlignment="Right" Height="20" Margin="0,181,134,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="55" FontSize="12" Grid.Row="1"/>
        <Button x:Name="buttonRead_E" Content="Read" HorizontalAlignment="Right" Margin="0,181,77,0" VerticalAlignment="Top" Width="49" Click="buttonRead_E_Click" Grid.Row="1"/>
        <Button x:Name="buttonReset_E" Content="Write" HorizontalAlignment="Right" Margin="0,181,23,0" VerticalAlignment="Top" Width="49" Click="buttonWrite_E_Click" Grid.Row="1"/>

        <TextBox x:Name="textBoxLabel_F" Height="20" Margin="47,206,379,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Etichetta 5" Grid.Row="1"/>
        <ComboBox x:Name="comboBoxHoldingAddress_F" HorizontalAlignment="Right" Margin="0,206,317,0" VerticalAlignment="Top" Width="55" FontSize="12" Height="20" RenderTransformOrigin="-0.309,0.44" Grid.Row="1">
            <ComboBoxItem Content="DEC" Grid.Row="1"/>
            <ComboBoxItem Content="HEX" Grid.Row="1"/>
        </ComboBox>
        <TextBox x:Name="textBoxHoldingAddress_F" HorizontalAlignment="Right" Height="20" Margin="0,206,257,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="55" FontSize="12" Grid.Row="1"/>
        <ComboBox x:Name="comboBoxHoldingValue_F" HorizontalAlignment="Right" Margin="0,206,194,0" VerticalAlignment="Top" Width="55" FontSize="12" Height="20" RenderTransformOrigin="-0.309,0.44" Grid.Row="1">
            <ComboBoxItem Content="DEC" Grid.Row="1"/>
            <ComboBoxItem Content="HEX" Grid.Row="1"/>
        </ComboBox>
        <TextBox x:Name="textBoxHoldingValue_F" HorizontalAlignment="Right" Height="20" Margin="0,206,134,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="55" FontSize="12" Grid.Row="1"/>
        <Button x:Name="buttonRead_F" Content="Read" HorizontalAlignment="Right" Margin="0,206,77,0" VerticalAlignment="Top" Width="49" Click="buttonRead_F_Click" Grid.Row="1"/>
        <Button x:Name="buttonReset_F" Content="Write" HorizontalAlignment="Right" Margin="0,206,23,0" VerticalAlignment="Top" Width="49" Click="buttonWrite_F_Click" Grid.Row="1"/>

        <TextBox x:Name="textBoxLabel_G" Height="20" Margin="47,231,379,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Etichetta 6" Grid.Row="1"/>
        <ComboBox x:Name="comboBoxHoldingAddress_G" HorizontalAlignment="Right" Margin="0,231,317,0" VerticalAlignment="Top" Width="55" FontSize="12" Height="20" RenderTransformOrigin="-0.309,0.44" Grid.Row="1">
            <ComboBoxItem Content="DEC"/>
            <ComboBoxItem Content="HEX"/>
        </ComboBox>
        <TextBox x:Name="textBoxHoldingAddress_G" HorizontalAlignment="Right" Height="20" Margin="0,231,257,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="55" FontSize="12" Grid.Row="1"/>
        <ComboBox x:Name="comboBoxHoldingValue_G" HorizontalAlignment="Right" Margin="0,231,194,0" VerticalAlignment="Top" Width="55" FontSize="12" Height="20" RenderTransformOrigin="-0.309,0.44" Grid.Row="1">
            <ComboBoxItem Content="DEC" Grid.Row="1"/>
            <ComboBoxItem Content="HEX" Grid.Row="1"/>
        </ComboBox>
        <TextBox x:Name="textBoxHoldingValue_G" HorizontalAlignment="Right" Height="20" Margin="0,231,134,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="55" FontSize="12" Grid.Row="1"/>
        <Button x:Name="buttonRead_G" Content="Read" HorizontalAlignment="Right" Margin="0,231,77,0" VerticalAlignment="Top" Width="49" Click="buttonRead_G_Click" Grid.Row="1"/>
        <Button x:Name="buttonReset_G" Content="Write" HorizontalAlignment="Right" Margin="0,231,23,0" VerticalAlignment="Top" Width="49" Click="buttonWrite_G_Click" Grid.Row="1"/>

        <TextBox x:Name="textBoxLabel_H" Height="20" Margin="47,256,379,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Etichetta 7" Grid.Row="1"/>
        <ComboBox x:Name="comboBoxHoldingAddress_H" HorizontalAlignment="Right" Margin="0,256,317,0" VerticalAlignment="Top" Width="55" FontSize="12" Height="20" RenderTransformOrigin="-0.309,0.44" Grid.Row="1">
            <ComboBoxItem Content="DEC" Grid.Row="1"/>
            <ComboBoxItem Content="HEX" Grid.Row="1"/>
        </ComboBox>
        <TextBox x:Name="textBoxHoldingAddress_H" HorizontalAlignment="Right" Height="20" Margin="0,256,257,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="55" FontSize="12" Grid.Row="1"/>
        <ComboBox x:Name="comboBoxHoldingValue_H" HorizontalAlignment="Right" Margin="0,256,194,0" VerticalAlignment="Top" Width="55" FontSize="12" Height="20" RenderTransformOrigin="-0.309,0.44" Grid.Row="1">
            <ComboBoxItem Content="DEC" Grid.Row="1"/>
            <ComboBoxItem Content="HEX" Grid.Row="1"/>
        </ComboBox>
        <TextBox x:Name="textBoxHoldingValue_H" HorizontalAlignment="Right" Height="20" Margin="0,256,134,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="55" FontSize="12" Grid.Row="1"/>
        <Button x:Name="buttonRead_H" Content="Read" HorizontalAlignment="Right" Margin="0,256,77,0" VerticalAlignment="Top" Width="49" Click="buttonRead_H_Click" Grid.Row="1"/>


        <TextBox x:Name="textBoxLabel_I" Height="20" Margin="47,290,379,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Etichetta 8" Grid.Row="1"/>

        <ComboBox x:Name="comboBoxHoldingAddress_I" HorizontalAlignment="Right" Margin="0,290,317,0" VerticalAlignment="Top" Width="55" FontSize="12" Height="20" RenderTransformOrigin="-0.309,0.44" Grid.Row="1">
            <ComboBoxItem Content="DEC" Grid.Row="1"/>
            <ComboBoxItem Content="HEX" Grid.Row="1"/>
        </ComboBox>
        <TextBox x:Name="textBoxHoldingAddress_I" HorizontalAlignment="Right" Height="20" Margin="0,290,257,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="55" FontSize="12" Grid.Row="1"/>

        <ComboBox x:Name="comboBoxHoldingValue_I" HorizontalAlignment="Right" Margin="0,290,194,0" VerticalAlignment="Top" Width="55" FontSize="12" Height="20" RenderTransformOrigin="-0.309,0.44" Grid.Row="1">
            <ComboBoxItem Content="DEC" Grid.Row="1"/>
            <ComboBoxItem Content="HEX" Grid.Row="1"/>
        </ComboBox>
        <TextBox x:Name="textBoxHoldingValue_I" HorizontalAlignment="Right" Height="20" Margin="0,290,134,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="55" FontSize="12" Grid.Row="1"/>
        <Button x:Name="buttonRead_I" Content="Read" HorizontalAlignment="Right" Margin="0,290,77,0" VerticalAlignment="Top" Width="49" Click="buttonRead_I_Click" Grid.Row="1"/>
        <Button x:Name="buttonReset_I" Content="Write" HorizontalAlignment="Right" Margin="0,290,23,0" VerticalAlignment="Top" Width="49" Click="buttonWrite_I_Click" Grid.Row="1"/>

        <TextBox x:Name="textBoxLabel_J" Height="20" Margin="47,315,379,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Etichetta 9" Grid.Row="1"/>
        <ComboBox x:Name="comboBoxHoldingAddress_J" HorizontalAlignment="Right" Margin="0,315,317,0" VerticalAlignment="Top" Width="55" FontSize="12" Height="20" RenderTransformOrigin="-0.309,0.44" Grid.Row="1">
            <ComboBoxItem Content="DEC" Grid.Row="1"/>
            <ComboBoxItem Content="HEX" Grid.Row="1"/>
        </ComboBox>
        <TextBox x:Name="textBoxHoldingAddress_J" HorizontalAlignment="Right" Height="20" Margin="0,315,257,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="55" FontSize="12" Grid.Row="1"/>
        <ComboBox x:Name="comboBoxHoldingValue_J" HorizontalAlignment="Right" Margin="0,315,194,0" VerticalAlignment="Top" Width="55" FontSize="12" Height="20" RenderTransformOrigin="-0.309,0.44" Grid.Row="1">
            <ComboBoxItem Content="DEC" Grid.Row="1"/>
            <ComboBoxItem Content="HEX" Grid.Row="1"/>
        </ComboBox>
        <TextBox x:Name="textBoxHoldingValue_J" HorizontalAlignment="Right" Height="20" Margin="0,315,134,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="55" FontSize="12" Grid.Row="1"/>
        <Button x:Name="buttonRead_J" Content="Read" HorizontalAlignment="Right" Margin="0,315,77,0" VerticalAlignment="Top" Width="49" Click="buttonRead_J_Click" Grid.Row="1"/>
        <Button x:Name="buttonReset_J" Content="Write" HorizontalAlignment="Right" Margin="0,315,23,0" VerticalAlignment="Top" Width="49" Click="buttonWrite_J_Click" Grid.Row="1"/>

        <TextBox x:Name="textBoxLabel_K" Height="20" Margin="47,340,379,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Etichetta 10" Grid.Row="1"/>
        <ComboBox x:Name="comboBoxHoldingAddress_K" HorizontalAlignment="Right" Margin="0,340,317,0" VerticalAlignment="Top" Width="55" FontSize="12" Height="20" RenderTransformOrigin="-0.309,0.44" Grid.Row="1">
            <ComboBoxItem Content="DEC" Grid.Row="1"/>
            <ComboBoxItem Content="HEX" Grid.Row="1"/>
        </ComboBox>
        <TextBox x:Name="textBoxHoldingAddress_K" HorizontalAlignment="Right" Height="20" Margin="0,340,257,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="55" FontSize="12" Grid.Row="1"/>
        <ComboBox x:Name="comboBoxHoldingValue_K" HorizontalAlignment="Right" Margin="0,340,194,0" VerticalAlignment="Top" Width="55" FontSize="12" Height="20" RenderTransformOrigin="-0.309,0.44" Grid.Row="1">
            <ComboBoxItem Content="DEC" Grid.Row="1"/>
            <ComboBoxItem Content="HEX" Grid.Row="1"/>
        </ComboBox>
        <TextBox x:Name="textBoxHoldingValue_K" HorizontalAlignment="Right" Height="20" Margin="0,340,134,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="55" FontSize="12" Grid.Row="1"/>
        <Button x:Name="buttonRead_K" Content="Read" HorizontalAlignment="Right" Margin="0,340,77,0" VerticalAlignment="Top" Width="49" Click="buttonRead_K_Click" Grid.Row="1"/>
        <Button x:Name="buttonReset_K" Content="Write" HorizontalAlignment="Right" Margin="0,340,23,0" VerticalAlignment="Top" Width="49" Click="buttonWrite_K_Click" Grid.Row="1"/>

        <TextBox x:Name="textBoxLabel_L" Height="20" Margin="47,365,379,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Etichetta 11" Grid.Row="1"/>
        <ComboBox x:Name="comboBoxHoldingAddress_L" HorizontalAlignment="Right" Margin="0,365,317,0" VerticalAlignment="Top" Width="55" FontSize="12" Height="20" RenderTransformOrigin="-0.309,0.44" Grid.Row="1">
            <ComboBoxItem Content="DEC" Grid.Row="1"/>
            <ComboBoxItem Content="HEX" Grid.Row="1"/>
        </ComboBox>
        <TextBox x:Name="textBoxHoldingAddress_L" HorizontalAlignment="Right" Height="20" Margin="0,365,257,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="55" FontSize="12" Grid.Row="1"/>
        <ComboBox x:Name="comboBoxHoldingValue_L" HorizontalAlignment="Right" Margin="0,365,194,0" VerticalAlignment="Top" Width="55" FontSize="12" Height="20" RenderTransformOrigin="-0.309,0.44" Grid.Row="1">
            <ComboBoxItem Content="DEC" Grid.Row="1"/>
            <ComboBoxItem Content="HEX" Grid.Row="1"/>
        </ComboBox>
        <TextBox x:Name="textBoxHoldingValue_L" HorizontalAlignment="Right" Height="20" Margin="0,365,134,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="55" FontSize="12" Grid.Row="1"/>
        <Button x:Name="buttonRead_L" Content="Read" HorizontalAlignment="Right" Margin="0,365,77,0" VerticalAlignment="Top" Width="49" Click="buttonRead_L_Click" Grid.Row="1"/>
        <Button x:Name="buttonReset_L" Content="Write" HorizontalAlignment="Right" Margin="0,365,23,0" VerticalAlignment="Top" Width="49" Click="buttonWrite_L_Click" Grid.Row="1"/>
        <TextBox x:Name="textBoxLabel_M" Height="20" Margin="47,400,379,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Etichetta 12" Grid.Row="1"/>
        <ComboBox x:Name="comboBoxHoldingAddress_M" HorizontalAlignment="Right" Margin="0,400,317,0" VerticalAlignment="Top" Width="55" FontSize="12" Height="20" RenderTransformOrigin="-0.309,0.44" Grid.Row="1">
            <ComboBoxItem Content="DEC" Grid.Row="1"/>
            <ComboBoxItem Content="HEX" Grid.Row="1"/>
        </ComboBox>
        <TextBox x:Name="textBoxHoldingAddress_M" HorizontalAlignment="Right" Height="20" Margin="0,400,257,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="55" FontSize="12" Grid.Row="1"/>
        <ComboBox x:Name="comboBoxHoldingValue_M" HorizontalAlignment="Right" Margin="0,400,194,0" VerticalAlignment="Top" Width="55" FontSize="12" Height="20" RenderTransformOrigin="-0.309,0.44" Grid.Row="1">
            <ComboBoxItem Content="DEC" Grid.Row="1"/>
            <ComboBoxItem Content="HEX" Grid.Row="1"/>
        </ComboBox>
        <TextBox x:Name="textBoxHoldingValue_M" HorizontalAlignment="Right" Height="20" Margin="0,400,134,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="55" FontSize="12" Grid.Row="1"/>
        <Button x:Name="buttonRead_M" Content="Read" HorizontalAlignment="Right" Margin="0,400,77,0" VerticalAlignment="Top" Width="49" Click="buttonRead_M_Click" Grid.Row="1"/>
        <Button x:Name="buttonReset_M" Content="Write" HorizontalAlignment="Right" Margin="0,400,23,0" VerticalAlignment="Top" Width="49" Click="buttonWrite_M_Click" Grid.Row="1"/>
        <TextBox x:Name="textBoxLabel_N" Height="20" Margin="47,425,379,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Etichetta 13" Grid.Row="1"/>
        <ComboBox x:Name="comboBoxHoldingAddress_N" HorizontalAlignment="Right" Margin="0,425,317,0" VerticalAlignment="Top" Width="55" FontSize="12" Height="20" RenderTransformOrigin="-0.309,0.44" Grid.Row="1">
            <ComboBoxItem Content="DEC" Grid.Row="1"/>
            <ComboBoxItem Content="HEX" Grid.Row="1"/>
        </ComboBox>
        <TextBox x:Name="textBoxHoldingAddress_N" HorizontalAlignment="Right" Height="20" Margin="0,425,257,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="55" FontSize="12" Grid.Row="1"/>
        <ComboBox x:Name="comboBoxHoldingValue_N" HorizontalAlignment="Right" Margin="0,425,194,0" VerticalAlignment="Top" Width="55" FontSize="12" Height="20" RenderTransformOrigin="-0.309,0.44" Grid.Row="1">
            <ComboBoxItem Content="DEC" Grid.Row="1"/>
            <ComboBoxItem Content="HEX" Grid.Row="1"/>
        </ComboBox>
        <TextBox x:Name="textBoxHoldingValue_N" HorizontalAlignment="Right" Height="20" Margin="0,425,134,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="55" FontSize="12" Grid.Row="1"/>
        <Button x:Name="buttonRead_N" Content="Read" HorizontalAlignment="Right" Margin="0,425,77,0" VerticalAlignment="Top" Width="49" Click="buttonRead_N_Click" Grid.Row="1"/>
        <Button x:Name="buttonReset_N" Content="Write" HorizontalAlignment="Right" Margin="0,425,23,0" VerticalAlignment="Top" Width="49" Click="buttonWrite_N_Click" Grid.Row="1"/>
        <TextBox x:Name="textBoxLabel_O" Height="20" Margin="47,450,379,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Etichetta 14" Grid.Row="1"/>
        <ComboBox x:Name="comboBoxHoldingAddress_O" HorizontalAlignment="Right" Margin="0,450,317,0" VerticalAlignment="Top" Width="55" FontSize="12" Height="20" RenderTransformOrigin="-0.309,0.44" Grid.Row="1">
            <ComboBoxItem Content="DEC"/>

            <ComboBoxItem Content="HEX" Grid.Row="1"/>
        </ComboBox>
        <TextBox x:Name="textBoxHoldingAddress_O" HorizontalAlignment="Right" Height="20" Margin="0,450,257,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="55" FontSize="12" Grid.Row="1"/>
        <ComboBox x:Name="comboBoxHoldingValue_O" HorizontalAlignment="Right" Margin="0,450,194,0" VerticalAlignment="Top" Width="55" FontSize="12" Height="20" RenderTransformOrigin="-0.309,0.44" Grid.Row="1">
            <ComboBoxItem Content="DEC" Grid.Row="1"/>
            <ComboBoxItem Content="HEX" Grid.Row="1"/>
        </ComboBox>
        <TextBox x:Name="textBoxHoldingValue_O" HorizontalAlignment="Right" Height="20" Margin="0,450,134,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="55" FontSize="12" Grid.Row="1"/>
        <Button x:Name="buttonRead_O" Content="Read" HorizontalAlignment="Right" Margin="0,450,77,0" VerticalAlignment="Top" Width="49" Click="buttonRead_O_Click" Grid.Row="1"/>
        <Button x:Name="buttonReset_O" Content="Write" HorizontalAlignment="Right" Margin="0,450,23,0" VerticalAlignment="Top" Width="49" Click="buttonWrite_O_Click" Grid.Row="1"/>
        <TextBox x:Name="textBoxLabel_P" Height="20" Margin="47,475,379,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Etichetta 15" Grid.Row="1"/>
        <ComboBox x:Name="comboBoxHoldingAddress_P" HorizontalAlignment="Right" Margin="0,475,317,0" VerticalAlignment="Top" Width="55" FontSize="12" Height="20" RenderTransformOrigin="-0.309,0.44" Grid.Row="1">
            <ComboBoxItem Content="DEC" Grid.Row="1"/>
            <ComboBoxItem Content="HEX" Grid.Row="1"/>
        </ComboBox>
        <TextBox x:Name="textBoxHoldingAddress_P" HorizontalAlignment="Right" Height="20" Margin="0,475,257,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="55" FontSize="12" Grid.Row="1"/>
        <ComboBox x:Name="comboBoxHoldingValue_P" HorizontalAlignment="Right" Margin="0,475,194,0" VerticalAlignment="Top" Width="55" FontSize="12" Height="20" RenderTransformOrigin="-0.309,0.44" Grid.Row="1">
            <ComboBoxItem Content="DEC" Grid.Row="1"/>
            <ComboBoxItem Content="HEX" Grid.Row="1"/>
        </ComboBox>
        <TextBox x:Name="textBoxHoldingValue_P" HorizontalAlignment="Right" Height="20" Margin="0,475,134,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="55" FontSize="12" Grid.Row="1"/>
        <Button x:Name="buttonRead_P" Content="Read" HorizontalAlignment="Right" Margin="0,475,77,0" VerticalAlignment="Top" Width="49" Click="buttonRead_P_Click" Grid.Row="1"/>
        <Button x:Name="buttonReset_P" Content="Write" HorizontalAlignment="Right" Margin="0,475,23,0" VerticalAlignment="Top" Width="49" Click="buttonWrite_P_Click" Grid.Row="1"/>
        <Label Content="MSB:" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top" FontSize="10" Grid.Row="1"/>
        <Label Content="LSB:" HorizontalAlignment="Left" Margin="10,91,0,0" VerticalAlignment="Top" FontSize="10" Grid.Row="1"/>
        <Label Content="MSB:" HorizontalAlignment="Left" Margin="10,117,0,0" VerticalAlignment="Top" FontSize="10" Grid.Row="1"/>
        <Label Content="LSB:" HorizontalAlignment="Left" Margin="10,142,0,0" VerticalAlignment="Top" FontSize="10" Grid.Row="1"/>
        <Label Content="MSB:" HorizontalAlignment="Left" Margin="10,179,0,0" VerticalAlignment="Top" FontSize="10" Grid.Row="1"/>
        <Label Content="LSB:" HorizontalAlignment="Left" Margin="10,204,0,0" VerticalAlignment="Top" FontSize="10" Grid.Row="1"/>
        <Label Content="MSB:" HorizontalAlignment="Left" Margin="10,229,0,0" VerticalAlignment="Top" FontSize="10" Grid.Row="1"/>
        <Label Content="LSB:" HorizontalAlignment="Left" Margin="10,255,0,0" VerticalAlignment="Top" FontSize="10" Grid.Row="1"/>
        <Label Content="MSB:" HorizontalAlignment="Left" Margin="10,288,0,0" VerticalAlignment="Top" FontSize="10" Grid.Row="1"/>
        <Label Content="LSB:" HorizontalAlignment="Left" Margin="10,313,0,0" VerticalAlignment="Top" FontSize="10" Grid.Row="1"/>
        <Label Content="MSB:" HorizontalAlignment="Left" Margin="10,339,0,0" VerticalAlignment="Top" FontSize="10" Grid.Row="1"/>
        <Label Content="LSB:" HorizontalAlignment="Left" Margin="10,363,0,0" VerticalAlignment="Top" FontSize="10" Grid.Row="1"/>
        <Label Content="MSB:" HorizontalAlignment="Left" Margin="10,398,0,0" VerticalAlignment="Top" FontSize="10" Grid.Row="1"/>
        <Label Content="LSB:" HorizontalAlignment="Left" Margin="10,423,0,0" VerticalAlignment="Top" FontSize="10" Grid.Row="1"/>
        <Label Content="MSB:" HorizontalAlignment="Left" Margin="10,447,0,0" VerticalAlignment="Top" FontSize="10" Grid.Row="1"/>
        <Label Content="LSB:" HorizontalAlignment="Left" Margin="10,474,0,0" VerticalAlignment="Top" FontSize="10" Grid.Row="1"/>
        <Label x:Name="labelOffsetHiddenCoils_Copy" Content="Busy:" HorizontalAlignment="Right" Margin="0,10,197,0" VerticalAlignment="Top" FontSize="12" Height="26" Width="44" Grid.Row="1"/>
        <Border x:Name="pictureBoxBusy" Height="23" Margin="0,11,166,0" Width="23" Background="LightGray" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="1"/>
        <Button x:Name="buttonReadAll" Content="Read&#xA; ALL" HorizontalAlignment="Right" Margin="0,28,76,0" VerticalAlignment="Top" Width="50" Click="buttonReadAll_Click" Grid.Row="1"/>
        <Button x:Name="buttonResetAll" Content="Write&#xA; ALL" HorizontalAlignment="Right" Margin="0,28,23,0" VerticalAlignment="Top" Width="49" Click="buttonResetAll_Click" Grid.Row="1"/>
        <Button x:Name="buttonReset_H" Content="Write" HorizontalAlignment="Right" Margin="0,256,22,0" VerticalAlignment="Top" Width="49" Click="buttonWrite_H_Click" Grid.Row="1"/>

    </Grid>
</Window>
