ModBus_Client/ComandiWord.xaml

<Window x:Class="ModBus_Client.ComandiWord"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModBus_Client"
        mc:Ignorable="d"
        Title="" Height="574.347" Width="661" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30px"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <DockPanel>
            <Menu x:Name="menuStrip" DockPanel.Dock="Top" FontSize="14">
                <MenuItem x:Name="fileToolStripMenuItem" Header="File">
                    <MenuItem x:Name="MenuItemSalvaConfigurazione" Header="Save configuration"  Grid.Row="1" Click="salvaConfigurazioneToolStripMenuItem_Click" />
                    <MenuItem x:Name="MenuItemBloccaSbloccaTextBoxes" Header="Enable/Disable TextBoxes" Click="bloccasbloccaTextBoxToolStripMenuItem_Click"  Grid.Row="1"/>
                </MenuItem>
            </Menu>
        </DockPanel>
        <TextBox x:Name="textBoxLabel_A" Height="20" Margin="10,69,373,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Etichetta 0" Grid.Row="1"/>
        <ComboBox x:Name="comboBoxHoldingAddress_A" HorizontalAlignment="Right" Margin="0,69,313,0" VerticalAlignment="Top" Width="55" FontSize="12" Height="20" RenderTransformOrigin="-0.309,0.44" Grid.Row="1">
            <ComboBoxItem Content="DEC" Grid.Row="1"/>
            <ComboBoxItem Content="HEX" Grid.Row="1"/>
        </ComboBox>
        <TextBox x:Name="textBoxHoldingAddress_A" HorizontalAlignment="Right" Height="20" Margin="0,69,253,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="55" FontSize="12" Grid.Row="1"/>
        <ComboBox x:Name="comboBoxHoldingValue_A" HorizontalAlignment="Right" Margin="0,69,190,0" VerticalAlignment="Top" Width="55" FontSize="12" Height="20" RenderTransformOrigin="-0.309,0.44" Grid.Row="1">
            <ComboBoxItem Content="DEC" Grid.Row="1"/>
            <ComboBoxItem Content="HEX" Grid.Row="1"/>
        </ComboBox>
        <TextBox x:Name="textBoxHoldingValue_A" HorizontalAlignment="Right" Height="20" Margin="0,69,130,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="55" FontSize="12" Grid.Row="1"/>
        <Button x:Name="buttonRead_A" Content="Read" HorizontalAlignment="Right" Margin="0,69,73,0" VerticalAlignment="Top" Width="49" Click="buttonRead_A_Click" Grid.Row="1"/>
        <Button x:Name="buttonReset_A" Content="Write" HorizontalAlignment="Right" Margin="0,69,19,0" VerticalAlignment="Top" Width="49" Click="buttonWrite_A_Click" Grid.Row="1"/>

        <TextBox x:Name="textBoxLabel_B" Height="20" Margin="10,94,373,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Etichetta 1" Grid.Row="1"/>
        <ComboBox x:Name="comboBoxHoldingAddress_B" HorizontalAlignment="Right" Margin="0,94,313,0" VerticalAlignment="Top" Width="55" FontSize="12" Height="20" RenderTransformOrigin="-0.309,0.44" Grid.Row="1">
            <ComboBoxItem Content="DEC" Grid.Row="1"/>
            <ComboBoxItem Content="HEX" Grid.Row="1"/>
        </ComboBox>
        <TextBox x:Name="textBoxHoldingAddress_B" HorizontalAlignment="Right" Height="20" Margin="0,94,253,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="55" FontSize="12" Grid.Row="1"/>
        <ComboBox x:Name="comboBoxHoldingValue_B" HorizontalAlignment="Right" Margin="0,94,190,0" VerticalAlignment="Top" Width="55" FontSize="12" Height="20" RenderTransformOrigin="-0.309,0.44" Grid.Row="1">
            <ComboBoxItem Content="DEC" Grid.Row="1"/>
            <ComboBoxItem Content="HEX" Grid.Row="1"/>
        </ComboBox>
        <TextBox x:Name="textBoxHoldingValue_B" HorizontalAlignment="Right" Height="20" Margin="0,94,130,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="55" FontSize="12" Grid.Row="1"/>
        <Button x:Name="buttonRead_B" Content="Read" HorizontalAlignment="Right" Margin="0,94,73,0" VerticalAlignment="Top" Width="49" Click="buttonRead_B_Click" Grid.Row="1"/>
        <Button x:Name="buttonReset_B" Content="Write" HorizontalAlignment="Right" Margin="0,94,19,0" VerticalAlignment="Top" Width="49" Click="buttonWrite_B_Click" Grid.Row="1"/>

        <TextBox x:Name="textBoxLabel_C" Height="20" Margin="10,119,373,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Etichetta 2" Grid.Row="1"/>
        <ComboBox x:Name="comboBoxHoldingAddress_C" HorizontalAlignment="Right" Margin="0,119,313,0" VerticalAlignment="Top" Width="55" FontSize="12" Height="20" RenderTransformOrigin="-0.309,0.44" Grid.Row="1">
            <ComboBoxItem Content="DEC" Grid.Row="1"/>
            <ComboBoxItem Content="HEX" Grid.Row="1"/>
        </ComboBox>
        <TextBox x:Name="textBoxHoldingAddress_C" HorizontalAlignment="Right" Height="20" Margin="0,119,253,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="55" FontSize="12" Grid.Row="1"/>
        <ComboBox x:Name="comboBoxHoldingValue_C" HorizontalAlignment="Right" Margin="0,119,190,0" VerticalAlignment="Top" Width="55" FontSize="12" Height="20" RenderTransformOrigin="-0.309,0.44" Grid.Row="1">
            <ComboBoxItem Content="DEC" Grid.Row="1"/>
            <ComboBoxItem Content="HEX" Grid.Row="1"/>
        </ComboBox>
        <TextBox x:Name="textBoxHoldingValue_C" HorizontalAlignment="Right" Height="20" Margin="0,119,130,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="55" FontSize="12" Grid.Row="1"/>
        <Button x:Name="buttonRead_C" Content="Read" HorizontalAlignment="Right" Margin="0,119,73,0" VerticalAlignment="Top" Width="49" Click="buttonRead_C_Click" Grid.Row="1"/>
        <Button x:Name="buttonReset_C" Content="Write" HorizontalAlignment="Right" Margin="0,119,19,0" VerticalAlignment="Top" Width="49" Click="buttonWrite_C_Click" Grid.Row="1"/>

        <TextBox x:Name="textBoxLabel_D" Height="20" Margin="10,144,373,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Etichetta 3" Grid.Row="1"/>
        <ComboBox x:Name="comboBoxHoldingAddress_D" HorizontalAlignment="Right" Margin="0,144,313,0" VerticalAlignment="Top" Width="55" FontSize="12" Height="20" RenderTransformOrigin="-0.309,0.44" Grid.Row="1">
            <ComboBoxItem Content="DEC" Grid.Row="1"/>
            <ComboBoxItem Content="HEX" Grid.Row="1"/>
        </ComboBox>
        <TextBox x:Name="textBoxHoldingAddress_D" HorizontalAlignment="Right" Height="20" Margin="0,144,253,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="55" FontSize="12" Grid.Row="1"/>
        <ComboBox x:Name="comboBoxHoldingValue_D" HorizontalAlignment="Right" Margin="0,144,190,0" VerticalAlignment="Top" Width="55" FontSize="12" Height="20" RenderTransformOrigin="-0.309,0.44" Grid.Row="1">
            <ComboBoxItem Content="DEC" Grid.Row="1"/>
            <ComboBoxItem Content="HEX" Grid.Row="1"/>
        </ComboBox>
        <TextBox x:Name="textBoxHoldingValue_D" HorizontalAlignment="Right" Height="20" Margin="0,144,130,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="55" FontSize="12" Grid.Row="1"/>
        <Button x:Name="buttonRead_D" Content="Read" HorizontalAlignment="Right" Margin="0,144,73,0" VerticalAlignment="Top" Width="49" Click="buttonRead_D_Click" Grid.Row="1"/>
        <Button x:Name="buttonReset_D" Content="Write" HorizontalAlignment="Right" Margin="0,144,19,0" VerticalAlignment="Top" Width="49" Click="buttonWrite_D_Click" Grid.Row="1"/>

        <TextBox x:Name="textBoxLabel_E" Height="20" Margin="10,181,373,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Etichetta 4" Grid.Row="1"/>
        <ComboBox x:Name="comboBoxHoldingAddress_E" HorizontalAlignment="Right" Margin="0,181,313,0" VerticalAlignment="Top" Width="55" FontSize="12" Height="20" RenderTransformOrigin="-0.309,0.44" Grid.Row="1">
            <ComboBoxItem Content="DEC" Grid.Row="1"/>
            <ComboBoxItem Content="HEX" Grid.Row="1"/>
        </ComboBox>
        <TextBox x:Name="textBoxHoldingAddress_E" HorizontalAlignment="Right" Height="20" Margin="0,181,253,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="55" FontSize="12" Grid.Row="1"/>
        <ComboBox x:Name="comboBoxHoldingValue_E" HorizontalAlignment="Right" Margin="0,181,190,0" VerticalAlignment="Top" Width="55" FontSize="12" Height="20" RenderTransformOrigin="-0.309,0.44" Grid.Row="1">
            <ComboBoxItem Content="DEC" Grid.Row="1"/>
            <ComboBoxItem Content="HEX" Grid.Row="1"/>
        </ComboBox>
        <TextBox x:Name="textBoxHoldingValue_E" HorizontalAlignment="Right" Height="20" Margin="0,181,130,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="55" FontSize="12" Grid.Row="1"/>
        <Button x:Name="buttonRead_E" Content="Read" HorizontalAlignment="Right" Margin="0,181,73,0" VerticalAlignment="Top" Width="49" Click="buttonRead_E_Click" Grid.Row="1"/>
        <Button x:Name="buttonReset_E" Content="Write" HorizontalAlignment="Right" Margin="0,181,19,0" VerticalAlignment="Top" Width="49" Click="buttonWrite_E_Click" Grid.Row="1"/>

        <TextBox x:Name="textBoxLabel_F" Height="20" Margin="10,206,373,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Etichetta 5" Grid.Row="1"/>
        <ComboBox x:Name="comboBoxHoldingAddress_F" HorizontalAlignment="Right" Margin="0,206,313,0" VerticalAlignment="Top" Width="55" FontSize="12" Height="20" RenderTransformOrigin="-0.309,0.44" Grid.Row="1">
            <ComboBoxItem Content="DEC" Grid.Row="1"/>
            <ComboBoxItem Content="HEX" Grid.Row="1"/>
        </ComboBox>
        <TextBox x:Name="textBoxHoldingAddress_F" HorizontalAlignment="Right" Height="20" Margin="0,206,253,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="55" FontSize="12" Grid.Row="1"/>
        <ComboBox x:Name="comboBoxHoldingValue_F" HorizontalAlignment="Right" Margin="0,206,190,0" VerticalAlignment="Top" Width="55" FontSize="12" Height="20" RenderTransformOrigin="-0.309,0.44" Grid.Row="1">
            <ComboBoxItem Content="DEC" Grid.Row="1"/>
            <ComboBoxItem Content="HEX" Grid.Row="1"/>
        </ComboBox>
        <TextBox x:Name="textBoxHoldingValue_F" HorizontalAlignment="Right" Height="20" Margin="0,206,130,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="55" FontSize="12" Grid.Row="1"/>
        <Button x:Name="buttonRead_F" Content="Read" HorizontalAlignment="Right" Margin="0,206,73,0" VerticalAlignment="Top" Width="49" Click="buttonRead_F_Click" Grid.Row="1"/>
        <Button x:Name="buttonReset_F" Content="Write" HorizontalAlignment="Right" Margin="0,206,19,0" VerticalAlignment="Top" Width="49" Click="buttonWrite_F_Click" Grid.Row="1"/>

        <TextBox x:Name="textBoxLabel_G" Height="20" Margin="10,231,373,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Etichetta 6" Grid.Row="1"/>
        <ComboBox x:Name="comboBoxHoldingAddress_G" HorizontalAlignment="Right" Margin="0,231,313,0" VerticalAlignment="Top" Width="55" FontSize="12" Height="20" RenderTransformOrigin="-0.309,0.44" Grid.Row="1">
            <ComboBoxItem Content="DEC" Grid.Row="1"/>
            <ComboBoxItem Content="HEX" Grid.Row="1"/>
        </ComboBox>
        <TextBox x:Name="textBoxHoldingAddress_G" HorizontalAlignment="Right" Height="20" Margin="0,231,253,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="55" FontSize="12" Grid.Row="1"/>
        <ComboBox x:Name="comboBoxHoldingValue_G" HorizontalAlignment="Right" Margin="0,231,190,0" VerticalAlignment="Top" Width="55" FontSize="12" Height="20" RenderTransformOrigin="-0.309,0.44" Grid.Row="1">
            <ComboBoxItem Content="DEC" Grid.Row="1"/>
            <ComboBoxItem Content="HEX" Grid.Row="1"/>
        </ComboBox>
        <TextBox x:Name="textBoxHoldingValue_G" HorizontalAlignment="Right" Height="20" Margin="0,231,130,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="55" FontSize="12" Grid.Row="1"/>
        <Button x:Name="buttonRead_G" Content="Read" HorizontalAlignment="Right" Margin="0,231,73,0" VerticalAlignment="Top" Width="49" Click="buttonRead_G_Click" Grid.Row="1"/>
        <Button x:Name="buttonReset_G" Content="Write" HorizontalAlignment="Right" Margin="0,231,19,0" VerticalAlignment="Top" Width="49" Click="buttonWrite_G_Click" Grid.Row="1"/>

        <TextBox x:Name="textBoxLabel_H" Height="20" Margin="10,256,373,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Etichetta 7" Grid.Row="1"/>
        <ComboBox x:Name="comboBoxHoldingAddress_H" HorizontalAlignment="Right" Margin="0,256,313,0" VerticalAlignment="Top" Width="55" FontSize="12" Height="20" RenderTransformOrigin="-0.309,0.44" Grid.Row="1">
            <ComboBoxItem Content="DEC" Grid.Row="1"/>
            <ComboBoxItem Content="HEX" Grid.Row="1"/>
        </ComboBox>
        <TextBox x:Name="textBoxHoldingAddress_H" HorizontalAlignment="Right" Height="20" Margin="0,256,253,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="55" FontSize="12" Grid.Row="1"/>
        <ComboBox x:Name="comboBoxHoldingValue_H" HorizontalAlignment="Right" Margin="0,256,190,0" VerticalAlignment="Top" Width="55" FontSize="12" Height="20" RenderTransformOrigin="-0.309,0.44" Grid.Row="1">
            <ComboBoxItem Content="DEC" Grid.Row="1"/>
            <ComboBoxItem Content="HEX" Grid.Row="1"/>
        </ComboBox>
        <TextBox x:Name="textBoxHoldingValue_H" HorizontalAlignment="Right" Height="20" Margin="0,256,130,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="55" FontSize="12" Grid.Row="1"/>
        <Button x:Name="buttonRead_H" Content="Read" HorizontalAlignment="Right" Margin="0,256,73,0" VerticalAlignment="Top" Width="49" Click="buttonRead_H_Click" Grid.Row="1"/>
        <Button x:Name="buttonReset_H" Content="Write" HorizontalAlignment="Right" Margin="0,256,19,0" VerticalAlignment="Top" Width="49" Click="buttonWrite_H_Click" Grid.Row="1"/>

        <TextBox x:Name="textBoxLabel_I" Height="20" Margin="10,290,373,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Etichetta 8" Grid.Row="1"/>
        <ComboBox x:Name="comboBoxHoldingAddress_I" HorizontalAlignment="Right" Margin="0,290,313,0" VerticalAlignment="Top" Width="55" FontSize="12" Height="20" RenderTransformOrigin="-0.309,0.44" Grid.Row="1">
            <ComboBoxItem Content="DEC" Grid.Row="1"/>
            <ComboBoxItem Content="HEX" Grid.Row="1"/>
        </ComboBox>
        <TextBox x:Name="textBoxHoldingAddress_I" HorizontalAlignment="Right" Height="20" Margin="0,290,253,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="55" FontSize="12" Grid.Row="1"/>
        <ComboBox x:Name="comboBoxHoldingValue_I" HorizontalAlignment="Right" Margin="0,290,190,0" VerticalAlignment="Top" Width="55" FontSize="12" Height="20" RenderTransformOrigin="-0.309,0.44" Grid.Row="1">
            <ComboBoxItem Content="DEC" Grid.Row="1"/>
            <ComboBoxItem Content="HEX" Grid.Row="1"/>
        </ComboBox>
        <TextBox x:Name="textBoxHoldingValue_I" HorizontalAlignment="Right" Height="20" Margin="0,290,130,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="55" FontSize="12" Grid.Row="1"/>
        <Button x:Name="buttonRead_I" Content="Read" HorizontalAlignment="Right" Margin="0,290,73,0" VerticalAlignment="Top" Width="49" Click="buttonRead_I_Click" Grid.Row="1"/>
        <Button x:Name="buttonReset_I" Content="Write" HorizontalAlignment="Right" Margin="0,290,19,0" VerticalAlignment="Top" Width="49" Click="buttonWrite_I_Click" Grid.Row="1"/>

        <TextBox x:Name="textBoxLabel_J" Height="20" Margin="10,315,373,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Etichetta 9" Grid.Row="1"/>
        <ComboBox x:Name="comboBoxHoldingAddress_J" HorizontalAlignment="Right" Margin="0,315,313,0" VerticalAlignment="Top" Width="55" FontSize="12" Height="20" RenderTransformOrigin="-0.309,0.44" Grid.Row="1">
            <ComboBoxItem Content="DEC" Grid.Row="1"/>
            <ComboBoxItem Content="HEX" Grid.Row="1"/>
        </ComboBox>
        <TextBox x:Name="textBoxHoldingAddress_J" HorizontalAlignment="Right" Height="20" Margin="0,315,253,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="55" FontSize="12" Grid.Row="1"/>
        <ComboBox x:Name="comboBoxHoldingValue_J" HorizontalAlignment="Right" Margin="0,315,190,0" VerticalAlignment="Top" Width="55" FontSize="12" Height="20" RenderTransformOrigin="-0.309,0.44" Grid.Row="1">
            <ComboBoxItem Content="DEC" Grid.Row="1"/>
            <ComboBoxItem Content="HEX" Grid.Row="1"/>
        </ComboBox>
        <TextBox x:Name="textBoxHoldingValue_J" HorizontalAlignment="Right" Height="20" Margin="0,315,130,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="55" FontSize="12" Grid.Row="1"/>
        <Button x:Name="buttonRead_J" Content="Read" HorizontalAlignment="Right" Margin="0,315,73,0" VerticalAlignment="Top" Width="49" Click="buttonRead_J_Click" Grid.Row="1"/>
        <Button x:Name="buttonReset_J" Content="Write" HorizontalAlignment="Right" Margin="0,315,19,0" VerticalAlignment="Top" Width="49" Click="buttonWrite_J_Click" Grid.Row="1"/>

        <TextBox x:Name="textBoxLabel_K" Height="20" Margin="10,340,373,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Etichetta 10" Grid.Row="1"/>
        <ComboBox x:Name="comboBoxHoldingAddress_K" HorizontalAlignment="Right" Margin="0,340,313,0" VerticalAlignment="Top" Width="55" FontSize="12" Height="20" RenderTransformOrigin="-0.309,0.44" Grid.Row="1">
            <ComboBoxItem Content="DEC" Grid.Row="1"/>
            <ComboBoxItem Content="HEX" Grid.Row="1"/>
        </ComboBox>
        <TextBox x:Name="textBoxHoldingAddress_K" HorizontalAlignment="Right" Height="20" Margin="0,340,253,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="55" FontSize="12" Grid.Row="1"/>
        <ComboBox x:Name="comboBoxHoldingValue_K" HorizontalAlignment="Right" Margin="0,340,190,0" VerticalAlignment="Top" Width="55" FontSize="12" Height="20" RenderTransformOrigin="-0.309,0.44" Grid.Row="1">
            <ComboBoxItem Content="DEC" Grid.Row="1"/>
            <ComboBoxItem Content="HEX" Grid.Row="1"/>
        </ComboBox>
        <TextBox x:Name="textBoxHoldingValue_K" HorizontalAlignment="Right" Height="20" Margin="0,340,130,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="55" FontSize="12" Grid.Row="1"/>
        <Button x:Name="buttonRead_K" Content="Read" HorizontalAlignment="Right" Margin="0,340,73,0" VerticalAlignment="Top" Width="49" Click="buttonRead_K_Click" Grid.Row="1"/>
        <Button x:Name="buttonReset_K" Content="Write" HorizontalAlignment="Right" Margin="0,340,19,0" VerticalAlignment="Top" Width="49" Click="buttonWrite_K_Click" Grid.Row="1"/>

        <TextBox x:Name="textBoxLabel_L" Height="20" Margin="10,365,373,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Etichetta 11" Grid.Row="1"/>
        <ComboBox x:Name="comboBoxHoldingAddress_L" HorizontalAlignment="Right" Margin="0,365,313,0" VerticalAlignment="Top" Width="55" FontSize="12" Height="20" RenderTransformOrigin="-0.309,0.44" Grid.Row="1">
            <ComboBoxItem Content="DEC" Grid.Row="1"/>
            <ComboBoxItem Content="HEX" Grid.Row="1"/>
        </ComboBox>
        <TextBox x:Name="textBoxHoldingAddress_L" HorizontalAlignment="Right" Height="20" Margin="0,365,253,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="55" FontSize="12" Grid.Row="1"/>
        <ComboBox x:Name="comboBoxHoldingValue_L" HorizontalAlignment="Right" Margin="0,365,190,0" VerticalAlignment="Top" Width="55" FontSize="12" Height="20" RenderTransformOrigin="-0.309,0.44" Grid.Row="1">
            <ComboBoxItem Content="DEC" Grid.Row="1"/>
            <ComboBoxItem Content="HEX" Grid.Row="1"/>
        </ComboBox>
        <TextBox x:Name="textBoxHoldingValue_L" HorizontalAlignment="Right" Height="20" Margin="0,365,130,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="55" FontSize="12" Grid.Row="1"/>
        <Button x:Name="buttonRead_L" Content="Read" HorizontalAlignment="Right" Margin="0,365,73,0" VerticalAlignment="Top" Width="49" Click="buttonRead_L_Click" Grid.Row="1"/>
        <Button x:Name="buttonReset_L" Content="Write" HorizontalAlignment="Right" Margin="0,365,19,0" VerticalAlignment="Top" Width="49" Click="buttonWrite_L_Click" Grid.Row="1"/>
        <TextBox x:Name="textBoxLabel_M" Height="20" Margin="10,400,373,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Etichetta 12" Grid.Row="1"/>
        <ComboBox x:Name="comboBoxHoldingAddress_M" HorizontalAlignment="Right" Margin="0,400,313,0" VerticalAlignment="Top" Width="55" FontSize="12" Height="20" RenderTransformOrigin="-0.309,0.44" Grid.Row="1">
            <ComboBoxItem Content="DEC" Grid.Row="1"/>
            <ComboBoxItem Content="HEX" Grid.Row="1"/>
        </ComboBox>
        <TextBox x:Name="textBoxHoldingAddress_M" HorizontalAlignment="Right" Height="20" Margin="0,400,253,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="55" FontSize="12" Grid.Row="1"/>
        <ComboBox x:Name="comboBoxHoldingValue_M" HorizontalAlignment="Right" Margin="0,400,190,0" VerticalAlignment="Top" Width="55" FontSize="12" Height="20" RenderTransformOrigin="-0.309,0.44" Grid.Row="1">
            <ComboBoxItem Content="DEC" Grid.Row="1"/>
            <ComboBoxItem Content="HEX" Grid.Row="1"/>
        </ComboBox>
        <TextBox x:Name="textBoxHoldingValue_M" HorizontalAlignment="Right" Height="20" Margin="0,400,130,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="55" FontSize="12" Grid.Row="1"/>
        <Button x:Name="buttonRead_M" Content="Read" HorizontalAlignment="Right" Margin="0,400,73,0" VerticalAlignment="Top" Width="49" Click="buttonRead_M_Click" Grid.Row="1"/>
        <Button x:Name="buttonReset_M" Content="Write" HorizontalAlignment="Right" Margin="0,400,19,0" VerticalAlignment="Top" Width="49" Click="buttonWrite_M_Click" Grid.Row="1"/>
        <TextBox x:Name="textBoxLabel_N" Height="20" Margin="10,425,373,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Etichetta 13" Grid.Row="1"/>
        <ComboBox x:Name="comboBoxHoldingAddress_N" HorizontalAlignment="Right" Margin="0,425,313,0" VerticalAlignment="Top" Width="55" FontSize="12" Height="20" RenderTransformOrigin="-0.309,0.44" Grid.Row="1">
            <ComboBoxItem Content="DEC" Grid.Row="1"/>
            <ComboBoxItem Content="HEX" Grid.Row="1"/>
        </ComboBox>
        <TextBox x:Name="textBoxHoldingAddress_N" HorizontalAlignment="Right" Height="20" Margin="0,425,253,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="55" FontSize="12" Grid.Row="1"/>
        <ComboBox x:Name="comboBoxHoldingValue_N" HorizontalAlignment="Right" Margin="0,425,190,0" VerticalAlignment="Top" Width="55" FontSize="12" Height="20" RenderTransformOrigin="-0.309,0.44" Grid.Row="1">
            <ComboBoxItem Content="DEC" Grid.Row="1"/>
            <ComboBoxItem Content="HEX" Grid.Row="1"/>
        </ComboBox>
        <TextBox x:Name="textBoxHoldingValue_N" HorizontalAlignment="Right" Height="20" Margin="0,425,130,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="55" FontSize="12" Grid.Row="1"/>
        <Button x:Name="buttonRead_N" Content="Read" HorizontalAlignment="Right" Margin="0,425,73,0" VerticalAlignment="Top" Width="49" Click="buttonRead_N_Click" Grid.Row="1"/>
        <Button x:Name="buttonReset_N" Content="Write" HorizontalAlignment="Right" Margin="0,425,19,0" VerticalAlignment="Top" Width="49" Click="buttonWrite_N_Click" Grid.Row="1"/>
        <TextBox x:Name="textBoxLabel_O" Height="20" Margin="10,450,373,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Etichetta 14" Grid.Row="1"/>
        <ComboBox x:Name="comboBoxHoldingAddress_O" HorizontalAlignment="Right" Margin="0,450,313,0" VerticalAlignment="Top" Width="55" FontSize="12" Height="20" RenderTransformOrigin="-0.309,0.44" Grid.Row="1">
            <ComboBoxItem Content="DEC" Grid.Row="1"/>
            <ComboBoxItem Content="HEX" Grid.Row="1"/>
        </ComboBox>
        <TextBox x:Name="textBoxHoldingAddress_O" Height="20" Margin="0,450,253,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" FontSize="12" Grid.Row="1" HorizontalAlignment="Right" Width="55"/>
        <ComboBox x:Name="comboBoxHoldingValue_O" HorizontalAlignment="Right" Margin="0,450,190,0" VerticalAlignment="Top" Width="55" FontSize="12" Height="20" RenderTransformOrigin="-0.309,0.44" Grid.Row="1">
            <ComboBoxItem Content="DEC" Grid.Row="1"/>
            <ComboBoxItem Content="HEX" Grid.Row="1"/>
        </ComboBox>
        <TextBox x:Name="textBoxHoldingValue_O" HorizontalAlignment="Right" Height="20" Margin="0,450,130,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="55" FontSize="12" Grid.Row="1"/>
        <Button x:Name="buttonRead_O" Content="Read" HorizontalAlignment="Right" Margin="0,450,73,0" VerticalAlignment="Top" Width="49" Click="buttonRead_O_Click" Grid.Row="1"/>
        <Button x:Name="buttonReset_O" Content="Write" HorizontalAlignment="Right" Margin="0,450,19,0" VerticalAlignment="Top" Width="49" Click="buttonWrite_O_Click" Grid.Row="1"/>
        <TextBox x:Name="textBoxLabel_P" Height="20" Margin="10,475,373,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Etichetta 15" Grid.Row="1"/>
        <ComboBox x:Name="comboBoxHoldingAddress_P" HorizontalAlignment="Right" Margin="0,475,313,0" VerticalAlignment="Top" Width="55" FontSize="12" Height="20" RenderTransformOrigin="-0.309,0.44" Grid.Row="1">
            <ComboBoxItem Content="DEC" Grid.Row="1"/>
            <ComboBoxItem Content="HEX" Grid.Row="1"/>
        </ComboBox>
        <TextBox x:Name="textBoxHoldingAddress_P" HorizontalAlignment="Right" Height="20" Margin="0,475,253,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="55" FontSize="12" Grid.Row="1"/>
        <ComboBox x:Name="comboBoxHoldingValue_P" HorizontalAlignment="Right" Margin="0,475,190,0" VerticalAlignment="Top" Width="55" FontSize="12" Height="20" RenderTransformOrigin="-0.309,0.44" Grid.Row="1">
            <ComboBoxItem Content="DEC" Grid.Row="1"/>
            <ComboBoxItem Content="HEX" Grid.Row="1"/>
        </ComboBox>
        <TextBox x:Name="textBoxHoldingValue_P" HorizontalAlignment="Right" Height="20" Margin="0,475,130,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="55" FontSize="12" Grid.Row="1"/>
        <Button x:Name="buttonRead_P" Content="Read" HorizontalAlignment="Right" Margin="0,475,73,0" VerticalAlignment="Top" Width="49" Click="buttonRead_P_Click" Grid.Row="1"/>
        <Button x:Name="buttonReset_P" Content="Write" HorizontalAlignment="Right" Margin="0,475,19,0" VerticalAlignment="Top" Width="49" Click="buttonWrite_P_Click" Grid.Row="1"/>
        <Label Content="ModBus Address" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="10" Grid.Row="1"/>
        <TextBox x:Name="textBoxModBusAddress" HorizontalAlignment="Left" Height="22" Margin="95,12,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="38" Grid.Row="1"/>
        <Label Content="Offset:" HorizontalAlignment="Left" Margin="156,10,0,0" VerticalAlignment="Top" FontSize="10" Grid.Row="1"/>
        <ComboBox x:Name="comboBoxHoldingOffset" HorizontalAlignment="Left" Margin="195,10,0,0" VerticalAlignment="Top" Width="55" FontSize="12" Height="25" Grid.Row="1">
            <ComboBoxItem Content="DEC"/>
            <ComboBoxItem Content="HEX"/>
        </ComboBox>
        <TextBox x:Name="textBoxHoldingOffset" HorizontalAlignment="Left" Height="25" Margin="255,10,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="38" FontSize="12" Grid.Row="1"/>
        <Button x:Name="buttonDown" Content="&lt;" HorizontalAlignment="Right" Margin="0,5,73,0" VerticalAlignment="Top" Width="50" Grid.Row="1" Click="buttonDown_Click"/>
        <Button x:Name="buttonUp" Content="&gt;" HorizontalAlignment="Right" Margin="0,5,18,0" VerticalAlignment="Top" Width="50" Grid.Row="1" Click="buttonUp_Click"/>
        <Label Content="Register" HorizontalAlignment="Right" Margin="0,41,322,0" VerticalAlignment="Top" FontSize="10" Grid.Row="1"/>
        <Label Content="Value" HorizontalAlignment="Right" Margin="0,41,207,0" VerticalAlignment="Top" FontSize="10" Grid.Row="1"/>
        <Label x:Name="labelOffsetHiddenCoils_Copy" Content="Busy:" HorizontalAlignment="Right" Margin="0,10,204,0" VerticalAlignment="Top" FontSize="12" Height="26" Width="44" Grid.Row="1"/>
        <Border x:Name="pictureBoxBusy" Height="23" Margin="0,11,173,0" Width="23" Background="LightGray" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="1"/>
        <Button x:Name="buttonReadAll" Content="Read&#xA; ALL" HorizontalAlignment="Right" Margin="0,28,72,0" VerticalAlignment="Top" Width="50" Click="buttonReadAll_Click" Grid.Row="1"/>
        <Button x:Name="buttonResetAll" Content="Write&#xA; ALL" HorizontalAlignment="Right" Margin="0,28,19,0" VerticalAlignment="Top" Width="49" Click="buttonResetAll_Click" Grid.Row="1"/>

    </Grid>
</Window>
