ModBus_Client/DatabaseManager.xaml

<Window x:Class="ModBus_Client.DatabaseManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModBus_Client"
        mc:Ignorable="d"
        Title="DatabaseManager" Height="462" Width="417.127" Loaded="Window_Loaded" KeyUp="Window_KeyUp" Closing="Window_Closing">
    <Grid>
        <Button x:Name="ButtonExportZip" Margin="0,0,11,10" Click="ButtonExportZip_Click" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="85" IsEnabled="False">
            <StackPanel Orientation="Horizontal">
                <Viewbox Width="16 " Height="16" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:System="clr-namespace:System;assembly=mscorlib">
                    <Rectangle Width="16 " Height="16">
                        <Rectangle.Resources>
                            <SolidColorBrush x:Key="canvas" Opacity="0" />
                            <SolidColorBrush x:Key="light-defaultgrey-10" Color="#212121" Opacity="0.1" />
                            <SolidColorBrush x:Key="light-defaultgrey" Color="#212121" Opacity="1" />
                            <SolidColorBrush x:Key="light-blue" Color="#005dba" Opacity="1" />
                        </Rectangle.Resources>
                        <Rectangle.Fill>
                            <DrawingBrush Stretch="None">
                                <DrawingBrush.Drawing>
                                    <DrawingGroup>
                                        <DrawingGroup>
                                            <GeometryDrawing Brush="{DynamicResource canvas}" Geometry="F1M16,16H0V0H16Z" />
                                        </DrawingGroup>
                                        <DrawingGroup>
                                            <GeometryDrawing Brush="{DynamicResource light-defaultgrey-10}" Geometry="F1M12,6.5l-.11-.27L13.3,4.11,11.89,2.7,9.77,4.11,9.5,4,9,1.5H7L6.5,4l-.27.11L4.11,2.7,2.7,4.11,4.11,6.23,4,6.5,1.5,7V9L4,9.5l.11.27L2.7,11.89,4.11,13.3l2.12-1.41L6.5,12,7,14.5H9l.1-.5H7V11h3.88l-.65-.65,2.12-2.12,1,1L14,9.1V9h.5V7ZM5.55,7.97a2.475,2.475,0,1,1,2.48,2.48A2.477,2.477,0,0,1,5.55,7.97Z" />
                                            <GeometryDrawing Brush="{DynamicResource light-defaultgrey}" Geometry="F1M8,5a3,3,0,1,0,3,3A3.009,3.009,0,0,0,8,5Zm0,5a2,2,0,1,1,2-2A2.006,2.006,0,0,1,8,10Zm7-3.41V9H14v.61l-.23.04-.42-.42-.43-.43L14,8.59V7.41l-2.36-.47-.32-.76,1.34-2.01-.83-.83L9.82,4.68l-.76-.32L8.59,2H7.41L6.94,4.36l-.76.32L4.17,3.34l-.83.83L4.68,6.18l-.32.76L2,7.41V8.59l2.36.47.32.76L3.34,11.83l.83.83,2.01-1.34.76.32.06.3V14H9.61l-.2,1H6.59l-.48-2.43L4.05,13.95l-2-2L3.43,9.89,1,9.41V6.59l2.43-.48L2.05,4.05l2-2L6.11,3.43,6.59,1H9.41l.48,2.43,2.06-1.38,2,2L12.57,6.11Z" />
                                            <GeometryDrawing Brush="{DynamicResource light-blue}" Geometry="F1M12.354,9.646l2.5,2.5v.708l-2.5,2.5-.708-.708L13.293,13H8V12h5.293l-1.647-1.646ZM15,10v5h1V10Z" />
                                        </DrawingGroup>
                                    </DrawingGroup>
                                </DrawingBrush.Drawing>
                            </DrawingBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                </Viewbox>
                <TextBlock Margin="5,0,0,0" Text="Export"></TextBlock>
            </StackPanel>
        </Button>
        <Button x:Name="ButtonImportZip" Margin="0,0,101,10" Click="ButtonImportZip_Click" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="85" IsEnabled="True">
            <StackPanel Orientation="Horizontal">
                <Viewbox Width="16 " Height="16" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:System="clr-namespace:System;assembly=mscorlib">
                    <Rectangle Width="16 " Height="16">
                        <Rectangle.Resources>
                            <SolidColorBrush x:Key="canvas" Opacity="0" />
                            <SolidColorBrush x:Key="light-defaultgrey-10" Color="#212121" Opacity="0.1" />
                            <SolidColorBrush x:Key="light-defaultgrey" Color="#212121" Opacity="1" />
                            <SolidColorBrush x:Key="light-blue" Color="#005dba" Opacity="1" />
                        </Rectangle.Resources>
                        <Rectangle.Fill>
                            <DrawingBrush Stretch="None">
                                <DrawingBrush.Drawing>
                                    <DrawingGroup>
                                        <DrawingGroup>
                                            <GeometryDrawing Brush="{DynamicResource canvas}" Geometry="F1M16,16H0V0H16Z" />
                                        </DrawingGroup>
                                        <DrawingGroup>
                                            <GeometryDrawing Brush="{DynamicResource light-defaultgrey-10}" Geometry="F1M14.5,9V7L12,6.5l-.11-.27L13.3,4.11,11.89,2.7,9.77,4.11,9.5,4,9,1.5H7L6.77,2.68l.42.42.66.66V5.3l-.24.24a1.992,1.992,0,0,1,.42-.04A2.475,2.475,0,1,1,5.55,7.97a2.6,2.6,0,0,1,.03-.4l-.57.57-.66.66L2.8,7.25l-.42-.42L1.5,7V9L4,9.5l.11.27L2.7,11.89,4.11,13.3l2.12-1.41L6.5,12,7,14.5H9L9.5,12l.27-.11,2.12,1.41,1.41-1.41L11.89,9.77,12,9.5Z" />
                                            <GeometryDrawing Brush="{DynamicResource light-defaultgrey}" Geometry="F1M8,5a.757.757,0,0,0-.15.01V5.3l-.24.24L5.58,7.57l-.57.57A3,3,0,1,0,8,5ZM8,6A2,2,0,1,1,6,8,2.006,2.006,0,0,1,8,6Zm7,.59-2.43-.48,1.38-2.06-2-2L9.89,3.43,9.41,1H6.59L6.34,2.25l.85.85L7.41,2H8.59l.47,2.36.76.32,2.01-1.34.83.83L11.32,6.18l.32.76L14,7.41V8.59l-2.36.47-.32.76,1.34,2.01-.83.83L9.82,11.32l-.76.32L8.59,14H7.41l-.47-2.36-.76-.32L4.17,12.66l-.83-.83L4.68,9.82l-.32-.76L2,8.59V7.41l.8-.16-.42-.42-.15-.15.41-.41L1,6.59V9.41l2.43.48L2.05,11.95l2,2,2.06-1.38L6.59,15H9.41l.48-2.43,2.06,1.38,2-2L12.57,9.89,15,9.41ZM8,11A3,3,0,0,0,8,5a.757.757,0,0,0-.15.01V5.3l-.24.24L5.58,7.57l-.57.57A3,3,0,0,0,8,11ZM8,6A2,2,0,1,1,6,8,2.006,2.006,0,0,1,8,6ZM8,5a.757.757,0,0,0-.15.01V5.3l-.24.24L5.58,7.57l-.57.57A3,3,0,1,0,8,5ZM8,6A2,2,0,1,1,6,8,2.006,2.006,0,0,1,8,6Z" />
                                            <GeometryDrawing Brush="{DynamicResource light-blue}" Geometry="F1M2.5,0H3V1H2.5a1.5,1.5,0,0,0,0,3H5.258L3.644,2.385l.707-.707,2.5,2.5v.707l-2.5,2.5-.707-.707L5.322,5H2.5a2.5,2.5,0,0,1,0-5Z" />
                                        </DrawingGroup>
                                    </DrawingGroup>
                                </DrawingBrush.Drawing>
                            </DrawingBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                </Viewbox>
                <TextBlock Margin="5,0,0,0" Text="Import"></TextBlock>
            </StackPanel>
        </Button>
        <Button x:Name="buttonOpenFileLocation" HorizontalAlignment="Left" Margin="10,0,0,10" Width="118" Click="ButtonOpenFileLocation_Click" Height="25" VerticalAlignment="Bottom">
            <StackPanel Orientation="Horizontal">
                <Viewbox Width="16 " Height="16" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:System="clr-namespace:System;assembly=mscorlib">
                    <Rectangle Width="16 " Height="16">
                        <Rectangle.Resources>
                            <SolidColorBrush x:Key="canvas" Opacity="0" />
                            <SolidColorBrush x:Key="light-yellow-10" Color="#996f00" Opacity="0.1" />
                            <SolidColorBrush x:Key="light-yellow" Color="#996f00" Opacity="1" />
                        </Rectangle.Resources>
                        <Rectangle.Fill>
                            <DrawingBrush Stretch="None">
                                <DrawingBrush.Drawing>
                                    <DrawingGroup>
                                        <DrawingGroup>
                                            <GeometryDrawing Brush="{DynamicResource canvas}" Geometry="F1M16,16H0V0H16Z" />
                                        </DrawingGroup>
                                        <DrawingGroup>
                                            <GeometryDrawing Brush="{DynamicResource light-yellow-10}" Geometry="F1M14.5,3.5v9H1.5V2.5h6l1,1Z" />
                                            <GeometryDrawing Brush="{DynamicResource light-yellow}" Geometry="F1M14.5,3H8.707l-.853-.854L7.5,2h-6L1,2.5v10l.5.5h13l.5-.5v-9ZM7.293,3l.488.488L7.268,4H2V3ZM14,12H2V5H7.475l.354-.146L8.682,4H14Z" />
                                        </DrawingGroup>
                                    </DrawingGroup>
                                </DrawingBrush.Drawing>
                            </DrawingBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                </Viewbox>
                <TextBlock x:Name="textBlockOpenFileLocation" Margin="5,0,0,0" Text="Open directory"></TextBlock>
            </StackPanel>
        </Button>
        <Button x:Name="ButtonRefresh" Content="Refresh" HorizontalAlignment="Left" Margin="119,0,0,10" Width="75" Click="ButtonRefresh_Click" Height="21" VerticalAlignment="Bottom" Visibility="Hidden"/>
        <Label x:Name="labelProfileSelected" Content="Profile" HorizontalAlignment="Left" Margin="10,0,0,35" Height="32" VerticalAlignment="Bottom" Visibility="Visible" FontSize="14"/>
        <Button x:Name="ButtonDeleteProfile" Margin="0,0,11,42" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="85" IsEnabled="False" Click="ButtonDeleteProfile_Click">
            <StackPanel Orientation="Horizontal">
                <Viewbox Width="16 " Height="16" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:System="clr-namespace:System;assembly=mscorlib">
                    <Rectangle Width="16 " Height="16">
                        <Rectangle.Resources>
                            <SolidColorBrush x:Key="canvas2" Opacity="0" />
                            <SolidColorBrush x:Key="light-defaultgrey-10" Color="#212121" Opacity="0.1" />
                            <SolidColorBrush x:Key="light-defaultgrey" Color="#212121" Opacity="1" />
                        </Rectangle.Resources>
                        <Rectangle.Fill>
                            <DrawingBrush Stretch="None">
                                <DrawingBrush.Drawing>
                                    <DrawingGroup>
                                        <DrawingGroup>
                                            <GeometryDrawing Brush="{DynamicResource canvas2}" Geometry="F1M16,16H0V0H16Z" />
                                        </DrawingGroup>
                                        <DrawingGroup>
                                            <GeometryDrawing Brush="{DynamicResource light-defaultgrey-10}" Geometry="F1M12.5,2.5v13H2.5V2.5Z" />
                                            <GeometryDrawing Brush="{DynamicResource light-defaultgrey}" Geometry="F1M14,2H10V1A1,1,0,0,0,9,0H6A1,1,0,0,0,5,1V2H1V3H2V15.5l.5.5h10l.5-.5V3h1ZM6,1H9V2H6Zm6,14H3V3h9ZM5,13V5H6v8Zm5,0H9V5h1ZM8,13H7V5H8Z" />
                                        </DrawingGroup>
                                    </DrawingGroup>
                                </DrawingBrush.Drawing>
                            </DrawingBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                </Viewbox>
                <TextBlock x:Name="textBlockDeleteProfile" Margin="5,0,0,0" Text="Delete"></TextBlock>
            </StackPanel>
        </Button>
        <ListBox x:Name="ListBoxProfiles" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,10,10,72" SelectionChanged="ListBoxProfiles_SelectionChanged" FontSize="14"/>

    </Grid>
</Window>
