ModBus_Client/Info.xaml

<Window x:Class="ModBus_Client.Info"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModBus_Client"
        mc:Ignorable="d"
        Title="Info" Height="258" Width="390" Loaded="Window_Loaded" KeyUp="Window_KeyUp" MinWidth="390" MaxWidth="390" MinHeight="258" MaxHeight="258">
    <Grid>
        <Label Content="Author:" HorizontalAlignment="Left" Margin="27,22,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Version:" HorizontalAlignment="Left" Margin="27,48,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Build number:" HorizontalAlignment="Left" Margin="27,95,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Build date:" HorizontalAlignment="Left" Margin="27,126,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label x:Name="labelAuthor" Content="Autore" HorizontalAlignment="Left" Margin="104,22,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label x:Name="labelVersion" Content="Versione" HorizontalAlignment="Left" Margin="104,48,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label x:Name="labelBuildNumber" Content="Build Number" HorizontalAlignment="Left" Margin="127,95,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label x:Name="LabelBuildDate" Content="Build Date" HorizontalAlignment="Left" Margin="127,126,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label x:Name="LabelLinkRepository" Content="https://github.com/fedeturco" HorizontalAlignment="Left" Margin="127,170,0,0" VerticalAlignment="Top" FontSize="14" MouseUp="LabelLinkRepository_MouseUp" Foreground="#FF0E72B8"/>
        <Label Content="Repository:" HorizontalAlignment="Left" Margin="27,170,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Image HorizontalAlignment="Right" Margin="0,25,29,149" Width="68" Source="Logo\Modbus_logo_Lens_256.ico"/>
    </Grid>
</Window>
