ModBus_Client/TemplateEditor.xaml

<Window x:Class="ModBus_Client.TemplateEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModBus_Client"
        mc:Ignorable="d"
        Title="Template Editor" Height="556.5" Width="800" Closing="Window_Closing" Loaded="Window_Loaded" KeyDown="Window_KeyDown" KeyUp="Window_KeyUp">
    <Grid x:Name="GridMain">
        <!--<DockPanel>
            <Menu x:Name="menuStrip" DockPanel.Dock="Top" Grid.Row="0" FontSize="14">
                <MenuItem x:Name="fileToolStripMenuItem" Header="File">
                    <MenuItem x:Name="salvaToolStripMenuItem" Header="Save template" Click="salvaToolStripMenuItem_Click" />
                    <MenuItem x:Name="importProfileModbusSimulatorMenuItem" Header="Import profile json" ToolTip="Export profile json from ModBusServerSimulator" Click="importProfileModbusSimulatorMenuItem_Click" />
                    <MenuItem x:Name="exportProfileModbusSimulatorMenuItem" Header="Export profile json" ToolTip="Export profile json for ModBusServerSimulator" Click="exportProfileModbusSimulatorMenuItem_Click" />
                </MenuItem>
            </Menu>
        </DockPanel>-->
        <Button x:Name="ButtonImportJson" Content="Import Json" Margin="0,7,122,0" Width="75" HorizontalAlignment="Right" Height="25" VerticalAlignment="Top" Click="importProfileModbusSimulatorMenuItem_Click"/>
        <Button x:Name="ButtonExportJson" Content="Export Json" Margin="0,7,42,0" Width="75" HorizontalAlignment="Right" Height="25" VerticalAlignment="Top" Click="exportProfileModbusSimulatorMenuItem_Click"/>
        <Label x:Name="LabelImportExport" Content="Import/Export profile:" Margin="0,6,202,0" Height="28" VerticalAlignment="Top" HorizontalAlignment="Right" Width="125"/>
        <TabControl x:Name="tabControlTemplate" Margin="10,18,10,10">
            <TabItem Header="Coils">
                <Grid x:Name="GridCoils" Background="#FFE5E5E5">
                    <ComboBox x:Name="comboBoxCoilsRegistri" HorizontalAlignment="Left" Margin="74,10,0,0" VerticalAlignment="Top" Width="55" FontSize="12" Height="25">
                        <ComboBoxItem Content="DEC"/>
                        <ComboBoxItem Content="HEX"/>
                    </ComboBox>
                    <Label x:Name="LabelRegCoils" Content="Register:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="12" Height="26" Width="59"/>
                    <Label x:Name="LabelOffCoil" Content="Offset:" HorizontalAlignment="Left" Margin="140,10,0,0" VerticalAlignment="Top" FontSize="12" Height="26" Width="45"/>
                    <ComboBox x:Name="comboBoxCoilsOffset" HorizontalAlignment="Left" Margin="195,10,0,0" VerticalAlignment="Top" Width="55" FontSize="12" Height="25">
                        <ComboBoxItem Content="DEC"/>
                        <ComboBoxItem Content="HEX"/>
                    </ComboBox>
                    <TextBox x:Name="textBoxCoilsOffset" HorizontalAlignment="Left" Height="25" Margin="255,10,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="65" FontSize="12" VerticalContentAlignment="Center"/>
                    <DataGrid x:Name="dataGridViewCoils" Margin="10,50,10.429,9.714" AutoGenerateColumns="False" HorizontalGridLinesBrush="LightGray" VerticalGridLinesBrush="LightGray" BorderThickness="1" FontSize="14" RowBackground="White" Width="Auto">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Register" Binding="{Binding Register}" Width="100"/>
                            <DataGridTextColumn Header="Notes" Binding="{Binding Notes}" Width="600"/>
                            <DataGridTextColumn Header="Group" Binding="{Binding Group}" Width="120"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="ButtonExportCsvCoils" Content="Export csv" Margin="0,10,10.429,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75" Height="25" RenderTransformOrigin="0.502,0.5" Click="ButtonExportCsvCoils_Click"/>
                    <Button x:Name="ButtonImportCsvCoils" Content="Import csv" HorizontalAlignment="Right" Margin="0,10,90.429,0" VerticalAlignment="Top" Width="75" Height="25" Click="ButtonImportCsvCoils_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Input">
                <Grid x:Name="GridInputs" Background="#FFE5E5E5">
                    <ComboBox x:Name="comboBoxInputRegistri" HorizontalAlignment="Left" Margin="74,10,0,0" VerticalAlignment="Top" Width="55" FontSize="12" Height="25">
                        <ComboBoxItem Content="DEC"/>
                        <ComboBoxItem Content="HEX"/>
                    </ComboBox>
                    <Label x:Name="LabelRegInput" Content="Register:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="12" Height="26" Width="59"/>
                    <Label x:Name="LabelOffInput" Content="Offset:" HorizontalAlignment="Left" Margin="140,10,0,0" VerticalAlignment="Top" FontSize="12" Height="26" Width="45"/>
                    <ComboBox x:Name="comboBoxInputOffset" HorizontalAlignment="Left" Margin="195,10,0,0" VerticalAlignment="Top" Width="55" FontSize="12" Height="25">
                        <ComboBoxItem Content="DEC"/>
                        <ComboBoxItem Content="HEX"/>
                    </ComboBox>
                    <TextBox x:Name="textBoxInputOffset" HorizontalAlignment="Left" Height="25" Margin="255,10,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="65" FontSize="12" VerticalContentAlignment="Center"/>
                    <DataGrid x:Name="dataGridViewInput" Margin="10,50,10.429,9.714" AutoGenerateColumns="False" HorizontalGridLinesBrush="LightGray" VerticalGridLinesBrush="LightGray" BorderThickness="1" FontSize="14">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Register" Binding="{Binding Register}" Width="100"/>
                            <DataGridTextColumn Header="Notes" Binding="{Binding Notes}" Width="600"/>
                            <DataGridTextColumn Header="Group" Binding="{Binding Group}" Width="120"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="ButtonExportCsvInputs" Content="Export csv" Margin="0,10,10.429,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75" Height="25" Click="ButtonExportCsvInputs_Click"/>
                    <Button x:Name="ButtonImportCsvInputs" Content="Import csv" HorizontalAlignment="Right" Margin="0,10,90.429,0" VerticalAlignment="Top" Width="75" Height="25" Click="ButtonImportCsvInputs_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Input Registers">
                <Grid x:Name="GridInputRegister" Background="#FFE5E5E5">
                    <ComboBox x:Name="comboBoxInputRegRegistri" HorizontalAlignment="Left" Margin="74,10,0,0" VerticalAlignment="Top" Width="55" FontSize="12" Height="25">
                        <ComboBoxItem Content="DEC"/>
                        <ComboBoxItem Content="HEX"/>
                    </ComboBox>
                    <Label x:Name="LabelRegInputReg" Content="Register:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="12" Height="26" Width="59"/>
                    <Label x:Name="LabelOffInputReg" Content="Offset:" HorizontalAlignment="Left" Margin="140,10,0,0" VerticalAlignment="Top" FontSize="12" Height="26" Width="45"/>
                    <ComboBox x:Name="comboBoxInputRegOffset" HorizontalAlignment="Left" Margin="195,10,0,0" VerticalAlignment="Top" Width="55" FontSize="12" Height="25">
                        <ComboBoxItem Content="DEC"/>
                        <ComboBoxItem Content="HEX"/>
                    </ComboBox>
                    <TextBox x:Name="textBoxInputRegOffset" HorizontalAlignment="Left" Height="25" Margin="255,10,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="65" FontSize="12" VerticalContentAlignment="Center"/>
                    <DataGrid x:Name="dataGridViewInputRegister" Margin="10,50,10.429,9.714" AutoGenerateColumns="False" HorizontalGridLinesBrush="LightGray" VerticalGridLinesBrush="LightGray" BorderThickness="1" FontSize="14">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Register" Binding="{Binding Register}" Width="100"/>
                            <DataGridTextColumn Header="Notes" Binding="{Binding Notes}" Width="600"/>
                            <DataGridTextColumn Header="Datatypes/Mapppings" Binding="{Binding Mappings}" Width="600"/>
                            <DataGridTextColumn Header="Group" Binding="{Binding Group}" Width="120"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="ButtonExportCsvInputRegisters" Content="Export csv" Margin="0,10,10.429,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75" Height="25" Click="ButtonExportCsvInputRegisters_Click"/>
                    <Button x:Name="ButtonImportCsvInputRegisters" Content="Import csv" HorizontalAlignment="Right" Margin="0,10,90.429,0" VerticalAlignment="Top" Width="75" Height="25" RenderTransformOrigin="0.502,0.5" Click="ButtonImportCsvInputRegisters_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Holding Registers">
                <Grid x:Name="GridHoldingRegister" Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <ComboBox x:Name="comboBoxHoldingRegistri" HorizontalAlignment="Left" Margin="74,10,0,0" VerticalAlignment="Top" Width="55" FontSize="12" Height="25">
                        <ComboBoxItem Content="DEC"/>
                        <ComboBoxItem Content="HEX"/>
                    </ComboBox>
                    <Label x:Name="LabelRegHolding" Content="Register:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="12" Height="26" Width="59"/>
                    <Label x:Name="LabelOffHolding" Content="Offset:" HorizontalAlignment="Left" Margin="140,10,0,0" VerticalAlignment="Top" FontSize="12" Height="26" Width="45"/>
                    <ComboBox x:Name="comboBoxHoldingOffset" HorizontalAlignment="Left" Margin="195,10,0,0" VerticalAlignment="Top" Width="55" FontSize="12" Height="25">
                        <ComboBoxItem Content="DEC"/>
                        <ComboBoxItem Content="HEX"/>
                    </ComboBox>
                    <TextBox x:Name="textBoxHoldingOffset" HorizontalAlignment="Left" Height="25" Margin="255,10,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="65" FontSize="12" VerticalContentAlignment="Center"/>
                    <DataGrid x:Name="dataGridViewHolding" Margin="10,50,10,10" AutoGenerateColumns="False" HorizontalGridLinesBrush="LightGray" VerticalGridLinesBrush="LightGray" BorderThickness="1" FontSize="14">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Register" Binding="{Binding Register}" Width="100"/>
                            <DataGridTextColumn Header="Notes" Binding="{Binding Notes}" Width="600"/>
                            <DataGridTextColumn Header="Datatypes/Mapppings" Binding="{Binding Mappings}" Width="600"/>
                            <DataGridTextColumn Header="Group" Binding="{Binding Group}" Width="120"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="ButtonExportCsvHoldingRegisters" Content="Export csv" Margin="0,10,10.429,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75" Height="25" Click="ButtonExportCsvHoldingRegisters_Click"/>
                    <Button x:Name="ButtonImportCsvHoldingRegisters" Content="Import csv" HorizontalAlignment="Right" Margin="0,10,90.429,0" VerticalAlignment="Top" Width="75" Height="25" Click="ButtonImportCsvHoldingRegisters_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Notes">
                <Grid x:Name="GridNotes" Background="#FFE5E5E5">
                    <Label x:Name="LabelNotesLabel" Content="Label:" HorizontalAlignment="Left" Margin="10,12,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="TextBoxTemplateLabel" HorizontalAlignment="Left" Height="23" Margin="66,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="408"/>
                    <Label x:Name="LabelNotesNotes" Content="Notes:" HorizontalAlignment="Left" Margin="10,43,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="TextBoxTemplateNotes" HorizontalAlignment="Left" Height="132" Margin="66,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="408"/>
                    <DataGrid x:Name="dataGridViewGroups" Margin="66,221,10,10" AutoGenerateColumns="False" HorizontalGridLinesBrush="LightGray" VerticalGridLinesBrush="LightGray" BorderThickness="1" FontSize="14">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Group" Binding="{Binding Group}" Width="100"/>
                            <DataGridTextColumn Header="Label" Binding="{Binding Label}" Width="500"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Label x:Name="LabelNotesGroups" Content="Groups:" HorizontalAlignment="Left" Margin="10,223,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="ButtonExportCsvGroups" Content="Export csv" Margin="0,182,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75" Height="25" RenderTransformOrigin="0.502,0.5" Click="ButtonExportCsvGroups_Click"/>
                    <Button x:Name="ButtonImportCsvGroups" Content="Import csv" HorizontalAlignment="Right" Margin="0,182,90,0" VerticalAlignment="Top" Width="75" Height="25" Click="ButtonImportCsvGroups_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Info Mappings" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top">
                <Grid x:Name="GridInfoMappings" Background="#FFE5E5E5">
                    <RichTextBox x:Name="RichTextBoxInfo" Margin="10,10,10,10" VerticalScrollBarVisibility="Auto" Background="#303030" Foreground="White" FontFamily="Consolas" FontSize="14" IsReadOnly="True" Block.LineHeight="1">
                        <FlowDocument/>
                    </RichTextBox>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
