ModBus_Client/TemplateEditor.xaml

<Window x:Class="ModBus_Client.TemplateEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModBus_Client"
        mc:Ignorable="d"
        Title="Template Editor" Height="556.5" Width="859" Closing="Window_Closing" Loaded="Window_Loaded" KeyDown="Window_KeyDown" KeyUp="Window_KeyUp">
    <Grid x:Name="GridMain">
        <!--<DockPanel>
            <Menu x:Name="menuStrip" DockPanel.Dock="Top" Grid.Row="0" FontSize="14">
                <MenuItem x:Name="fileToolStripMenuItem" Header="File">
                    <MenuItem x:Name="salvaToolStripMenuItem" Header="Save template" Click="salvaToolStripMenuItem_Click" />
                    <MenuItem x:Name="importProfileModbusSimulatorMenuItem" Header="Import profile json" ToolTip="Export profile json from ModBusServerSimulator" Click="importProfileModbusSimulatorMenuItem_Click" />
                    <MenuItem x:Name="exportProfileModbusSimulatorMenuItem" Header="Export profile json" ToolTip="Export profile json for ModBusServerSimulator" Click="exportProfileModbusSimulatorMenuItem_Click" />
                </MenuItem>
            </Menu>
        </DockPanel>-->
        <Button x:Name="ButtonImportJson" Content="Import Json" Margin="0,5,104,0" Width="75" HorizontalAlignment="Right" Height="25" VerticalAlignment="Top" Click="importProfileModbusSimulatorMenuItem_Click"/>
        <Button x:Name="ButtonExportJson" Content="Export Json" Margin="0,5,24,0" Width="75" HorizontalAlignment="Right" Height="25" VerticalAlignment="Top" Click="exportProfileModbusSimulatorMenuItem_Click"/>
        <Label x:Name="LabelImportExport" Content="Profile:" Margin="0,4,184,0" Height="28" VerticalAlignment="Top" HorizontalAlignment="Right" Width="50"/>
        <TabControl x:Name="tabControlTemplate" Margin="10,13,10,10">
            <TabItem Header="Coils FC01" Height="26">
                <Grid x:Name="GridCoils" Background="#FFE5E5E5">
                    <ComboBox x:Name="comboBoxCoilsRegistri" HorizontalAlignment="Left" Margin="74,10,0,0" VerticalAlignment="Top" Width="55" FontSize="12" Height="25">
                        <ComboBoxItem Content="DEC"/>
                        <ComboBoxItem Content="HEX"/>
                    </ComboBox>
                    <Label x:Name="LabelRegCoils" Content="Register:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="12" Height="26" Width="59"/>
                    <Label x:Name="LabelOffCoil" Content="Offset:" HorizontalAlignment="Left" Margin="140,10,0,0" VerticalAlignment="Top" FontSize="12" Height="26" Width="45"/>
                    <ComboBox x:Name="comboBoxCoilsOffset" HorizontalAlignment="Left" Margin="195,10,0,0" VerticalAlignment="Top" Width="55" FontSize="12" Height="25">
                        <ComboBoxItem Content="DEC"/>
                        <ComboBoxItem Content="HEX"/>
                    </ComboBox>
                    <TextBox x:Name="textBoxCoilsOffset" HorizontalAlignment="Left" Height="25" Margin="255,10,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="65" FontSize="12" VerticalContentAlignment="Center"/>
                    <DataGrid x:Name="dataGridViewCoils" Margin="10,50,10.429,9.714" AutoGenerateColumns="False" HorizontalGridLinesBrush="LightGray" VerticalGridLinesBrush="LightGray" BorderThickness="1" FontSize="14" RowBackground="White" Width="Auto">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Register" Binding="{Binding Register}" Width="100"/>
                            <DataGridTextColumn Header="Notes" Binding="{Binding Notes}" Width="300"/>
                            <DataGridTextColumn Header="Mapppings" Binding="{Binding Mappings}" Width="300"/>
                            <DataGridTextColumn Header="Group" Binding="{Binding Group}" Width="120"/>
                        </DataGrid.Columns>
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Cut" Click="coilsMenuItemCut_Click"/>
                                <MenuItem Header="Copy" Click="coilsMenuItemCopy_Click"/>
                                <MenuItem Header="Paste" Click="coilsMenuItemPaste_Click"/>
                                <Separator/>
                                <MenuItem Header="Import" Click="ButtonImportCsvCoils_Click"/>
                                <MenuItem Header="Export" Click="ButtonExportCsvCoils_Click"/>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                    </DataGrid>
                    <Button x:Name="ButtonExportCsvCoils" Content="Export csv" Margin="0,10,10.429,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75" Height="25" RenderTransformOrigin="0.502,0.5" Click="ButtonExportCsvCoils_Click"/>
                    <Button x:Name="ButtonImportCsvCoils" Content="Import csv" HorizontalAlignment="Right" Margin="0,10,90.429,0" VerticalAlignment="Top" Width="75" Height="25" Click="ButtonImportCsvCoils_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Discrete inputs FC02" Height="26">
                <Grid x:Name="GridInputs" Background="#FFE5E5E5">
                    <ComboBox x:Name="comboBoxInputRegistri" HorizontalAlignment="Left" Margin="74,10,0,0" VerticalAlignment="Top" Width="55" FontSize="12" Height="25">
                        <ComboBoxItem Content="DEC"/>
                        <ComboBoxItem Content="HEX"/>
                    </ComboBox>
                    <Label x:Name="LabelRegInput" Content="Register:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="12" Height="26" Width="59"/>
                    <Label x:Name="LabelOffInput" Content="Offset:" HorizontalAlignment="Left" Margin="140,10,0,0" VerticalAlignment="Top" FontSize="12" Height="26" Width="45"/>
                    <ComboBox x:Name="comboBoxInputOffset" HorizontalAlignment="Left" Margin="195,10,0,0" VerticalAlignment="Top" Width="55" FontSize="12" Height="25">
                        <ComboBoxItem Content="DEC"/>
                        <ComboBoxItem Content="HEX"/>
                    </ComboBox>
                    <TextBox x:Name="textBoxInputOffset" HorizontalAlignment="Left" Height="25" Margin="255,10,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="65" FontSize="12" VerticalContentAlignment="Center"/>
                    <DataGrid x:Name="dataGridViewInput" Margin="10,50,10.429,9.714" AutoGenerateColumns="False" HorizontalGridLinesBrush="LightGray" VerticalGridLinesBrush="LightGray" BorderThickness="1" FontSize="14">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Register" Binding="{Binding Register}" Width="100"/>
                            <DataGridTextColumn Header="Notes" Binding="{Binding Notes}" Width="300"/>
                            <DataGridTextColumn Header="Mapppings" Binding="{Binding Mappings}" Width="300"/>
                            <DataGridTextColumn Header="Group" Binding="{Binding Group}" Width="120"/>
                        </DataGrid.Columns>
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Cut" Click="discreteInputsMenuItemCut_Click"/>
                                <MenuItem Header="Copy" Click="discreteInputsMenuItemCopy_Click"/>
                                <MenuItem Header="Paste" Click="discreteInputsMenuItemPaste_Click"/>
                                <Separator/>
                                <MenuItem Header="Import" Click="ButtonImportCsvCoils_Click"/>
                                <MenuItem Header="Export" Click="ButtonExportCsvCoils_Click"/>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                    </DataGrid>
                    <Button x:Name="ButtonExportCsvInputs" Content="Export csv" Margin="0,10,10.429,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75" Height="25" Click="ButtonExportCsvInputs_Click"/>
                    <Button x:Name="ButtonImportCsvInputs" Content="Import csv" HorizontalAlignment="Right" Margin="0,10,90.429,0" VerticalAlignment="Top" Width="75" Height="25" Click="ButtonImportCsvInputs_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Holding Registers FC03" Height="26">
                <Grid x:Name="GridHoldingRegister" Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <ComboBox x:Name="comboBoxHoldingRegistri" HorizontalAlignment="Left" Margin="74,10,0,0" VerticalAlignment="Top" Width="55" FontSize="12" Height="25">
                        <ComboBoxItem Content="DEC"/>
                        <ComboBoxItem Content="HEX"/>
                    </ComboBox>
                    <Label x:Name="LabelRegHolding" Content="Register:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="12" Height="26" Width="59"/>
                    <Label x:Name="LabelOffHolding" Content="Offset:" HorizontalAlignment="Left" Margin="140,10,0,0" VerticalAlignment="Top" FontSize="12" Height="26" Width="45"/>
                    <ComboBox x:Name="comboBoxHoldingOffset" HorizontalAlignment="Left" Margin="195,10,0,0" VerticalAlignment="Top" Width="55" FontSize="12" Height="25">
                        <ComboBoxItem Content="DEC"/>
                        <ComboBoxItem Content="HEX"/>
                    </ComboBox>
                    <TextBox x:Name="textBoxHoldingOffset" HorizontalAlignment="Left" Height="25" Margin="255,10,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="65" FontSize="12" VerticalContentAlignment="Center"/>
                    <DataGrid x:Name="dataGridViewHolding" Margin="10,50,10,10" AutoGenerateColumns="False" HorizontalGridLinesBrush="LightGray" VerticalGridLinesBrush="LightGray" BorderThickness="1" FontSize="14">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Register" Binding="{Binding Register}" Width="100"/>
                            <DataGridTextColumn Header="Notes" Binding="{Binding Notes}" Width="500"/>
                            <DataGridTextColumn Header="Datatypes/Mapppings" Binding="{Binding Mappings}" Width="500"/>
                            <DataGridTextColumn Header="Group" Binding="{Binding Group}" Width="120"/>
                        </DataGrid.Columns>
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Cut" Click="holdingRegistersMenuItemCut_Click"/>
                                <MenuItem Header="Copy" Click="holdingRegistersMenuItemCopy_Click"/>
                                <MenuItem Header="Paste" Click="holdingRegistersMenuItemPaste_Click"/>
                                <Separator/>
                                <MenuItem Header="Import" Click="ButtonImportCsvHoldingRegisters_Click"/>
                                <MenuItem Header="Export" Click="ButtonExportCsvHoldingRegisters_Click"/>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                    </DataGrid>
                    <Button x:Name="ButtonExportCsvHoldingRegisters" Content="Export csv" Margin="0,10,10.429,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75" Height="25" Click="ButtonExportCsvHoldingRegisters_Click"/>
                    <Button x:Name="ButtonImportCsvHoldingRegisters" Content="Import csv" HorizontalAlignment="Right" Margin="0,10,90.429,0" VerticalAlignment="Top" Width="75" Height="25" Click="ButtonImportCsvHoldingRegisters_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Input Registers FC04" Height="26">
                <Grid x:Name="GridInputRegister" Background="#FFE5E5E5">
                    <ComboBox x:Name="comboBoxInputRegRegistri" HorizontalAlignment="Left" Margin="74,10,0,0" VerticalAlignment="Top" Width="55" FontSize="12" Height="25">
                        <ComboBoxItem Content="DEC"/>
                        <ComboBoxItem Content="HEX"/>
                    </ComboBox>
                    <Label x:Name="LabelRegInputReg" Content="Register:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="12" Height="26" Width="59"/>
                    <Label x:Name="LabelOffInputReg" Content="Offset:" HorizontalAlignment="Left" Margin="140,10,0,0" VerticalAlignment="Top" FontSize="12" Height="26" Width="45"/>
                    <ComboBox x:Name="comboBoxInputRegOffset" HorizontalAlignment="Left" Margin="195,10,0,0" VerticalAlignment="Top" Width="55" FontSize="12" Height="25">
                        <ComboBoxItem Content="DEC"/>
                        <ComboBoxItem Content="HEX"/>
                    </ComboBox>
                    <TextBox x:Name="textBoxInputRegOffset" HorizontalAlignment="Left" Height="25" Margin="255,10,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="65" FontSize="12" VerticalContentAlignment="Center"/>
                    <DataGrid x:Name="dataGridViewInputRegister" Margin="10,50,10.429,9.714" AutoGenerateColumns="False" HorizontalGridLinesBrush="LightGray" VerticalGridLinesBrush="LightGray" BorderThickness="1" FontSize="14">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Register" Binding="{Binding Register}" Width="100"/>
                            <DataGridTextColumn Header="Notes" Binding="{Binding Notes}" Width="500"/>
                            <DataGridTextColumn Header="Datatypes/Mapppings" Binding="{Binding Mappings}" Width="500"/>
                            <DataGridTextColumn Header="Group" Binding="{Binding Group}" Width="120"/>
                        </DataGrid.Columns>
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Cut" Click="inputRegistersMenuItemCut_Click"/>
                                <MenuItem Header="Copy" Click="inputRegistersMenuItemCopy_Click"/>
                                <MenuItem Header="Paste" Click="inputRegistersMenuItemPaste_Click"/>
                                <Separator/>
                                <MenuItem Header="Import" Click="ButtonImportCsvInputRegisters_Click"/>
                                <MenuItem Header="Export" Click="ButtonExportCsvInputRegisters_Click"/>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                    </DataGrid>
                    <Button x:Name="ButtonExportCsvInputRegisters" Content="Export csv" Margin="0,10,10.429,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75" Height="25" Click="ButtonExportCsvInputRegisters_Click"/>
                    <Button x:Name="ButtonImportCsvInputRegisters" Content="Import csv" HorizontalAlignment="Right" Margin="0,10,90.429,0" VerticalAlignment="Top" Width="75" Height="25" RenderTransformOrigin="0.502,0.5" Click="ButtonImportCsvInputRegisters_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Notes" Height="26">
                <Grid x:Name="GridNotes" Background="#FFE5E5E5">
                    <Label x:Name="LabelNotesLabel" Content="Label:" HorizontalAlignment="Left" Margin="10,12,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="TextBoxTemplateLabel" HorizontalAlignment="Left" Height="23" Margin="66,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="408"/>
                    <Label x:Name="LabelNotesNotes" Content="Notes:" HorizontalAlignment="Left" Margin="10,43,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="TextBoxTemplateNotes" HorizontalAlignment="Left" Height="132" Margin="66,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="408"/>
                    <DataGrid x:Name="dataGridViewGroups" Margin="66,221,10,10" AutoGenerateColumns="False" HorizontalGridLinesBrush="LightGray" VerticalGridLinesBrush="LightGray" BorderThickness="1" FontSize="14">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Group" Binding="{Binding Group}" Width="100"/>
                            <DataGridTextColumn Header="Label" Binding="{Binding Label}" Width="500"/>
                        </DataGrid.Columns>
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Cut" Click="groupsMenuItemCut_Click"/>
                                <MenuItem Header="Copy" Click="groupsMenuItemCopy_Click"/>
                                <MenuItem Header="Paste" Click="groupsMenuItemPaste_Click"/>
                                <Separator/>
                                <MenuItem Header="Import" Click="ButtonImportCsvGroups_Click"/>
                                <MenuItem Header="Export" Click="ButtonExportCsvGroups_Click"/>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                    </DataGrid>
                    <Label x:Name="LabelNotesGroups" Content="Groups:" HorizontalAlignment="Left" Margin="10,223,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="ButtonExportCsvGroups" Content="Export csv" Margin="0,182,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75" Height="25" RenderTransformOrigin="0.502,0.5" Click="ButtonExportCsvGroups_Click"/>
                    <Button x:Name="ButtonImportCsvGroups" Content="Import csv" HorizontalAlignment="Right" Margin="0,182,90,0" VerticalAlignment="Top" Width="75" Height="25" Click="ButtonImportCsvGroups_Click"/>
                    <Label x:Name="LabelStatisticsHeaderCoils" Content="Coils:" HorizontalAlignment="Left" Margin="506,51,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="LabelStatisticsHeader" Content="Template statistics:" HorizontalAlignment="Left" Margin="506,12,0,0" VerticalAlignment="Top" FontSize="12" Height="26" Width="140"/>
                    <Label x:Name="LabelStatisticsValueCoils" Content="0" HorizontalAlignment="Left" Margin="612,51,0,0" VerticalAlignment="Top" Width="50" HorizontalContentAlignment="Right"/>
                    <Label x:Name="LabelStatisticsHeaderDiscreteInputs" Content="Discrete Inputs:" HorizontalAlignment="Left" Margin="506,77,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="LabelStatisticsValueDiscreteInputs" Content="0" HorizontalAlignment="Left" Margin="612,77,0,0" VerticalAlignment="Top" Width="50" HorizontalContentAlignment="Right"/>
                    <Label x:Name="LabelStatisticsHeaderHoldingRegisters" Content="Holding registers:" HorizontalAlignment="Left" Margin="506,103,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="LabelStatisticsValueHoldingRegisters" Content="0" HorizontalAlignment="Left" Margin="612,103,0,0" VerticalAlignment="Top" Width="50" HorizontalContentAlignment="Right"/>
                    <Label x:Name="LabelStatisticsHeaderInputRegisters" Content="Input registers:" HorizontalAlignment="Left" Margin="506,129,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="LabelStatisticsValueInputRegisters" Content="0" HorizontalAlignment="Left" Margin="612,129,0,0" VerticalAlignment="Top" Width="50" HorizontalContentAlignment="Right"/>
                    <Label x:Name="LabelStatisticsHeaderGroups" Content="Groups:" HorizontalAlignment="Left" Margin="674,51,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="LabelStatisticsValueGroups" Content="0" HorizontalAlignment="Left" Margin="741,51,0,0" VerticalAlignment="Top" Width="50" HorizontalContentAlignment="Right"/>
                    <Button x:Name="ButtonReloadStatistic" HorizontalAlignment="Left" Margin="674,14,0,0" VerticalAlignment="Top" Height="24" Width="117" Click="ButtonReloadStatistic_Click">
                        <StackPanel Orientation="Horizontal">
                            <Viewbox Width="16 " Height="16" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:System="clr-namespace:System;assembly=mscorlib">
                                <Viewbox Width="16 " Height="16" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:System="clr-namespace:System;assembly=mscorlib">
                                    <Rectangle Width="16 " Height="16">
                                        <Rectangle.Resources>
                                            <SolidColorBrush x:Key="canvas" Opacity="0" />
                                            <SolidColorBrush x:Key="light-blue" Color="#005dba" Opacity="1" />
                                        </Rectangle.Resources>
                                        <Rectangle.Fill>
                                            <DrawingBrush Stretch="None">
                                                <DrawingBrush.Drawing>
                                                    <DrawingGroup>
                                                        <DrawingGroup x:Name="canvas">
                                                            <GeometryDrawing Brush="{DynamicResource canvas}" Geometry="F1M16,16H0V0H16Z" />
                                                        </DrawingGroup>
                                                        <DrawingGroup x:Name="level_1">
                                                            <GeometryDrawing Brush="{DynamicResource light-blue}" Geometry="F1M15,8A7,7,0,1,1,4.44,2H1.5V1h4l.5.5v4H5V2.829a5.983,5.983,0,1,0,5.57-.244l.43-.9A7.031,7.031,0,0,1,15,8Z" />
                                                        </DrawingGroup>
                                                    </DrawingGroup>
                                                </DrawingBrush.Drawing>
                                            </DrawingBrush>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                </Viewbox>
                            </Viewbox>
                            <TextBlock Text="Reload statistics" Margin="4,0,0,0"/>
                        </StackPanel>
                    </Button>
                </Grid>
            </TabItem>
            <TabItem Header="Info Mappings" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top">
                <Grid x:Name="GridInfoMappings" Background="#FFE5E5E5">
                    <RichTextBox x:Name="RichTextBoxInfo" Margin="10,10,10,10" VerticalScrollBarVisibility="Auto" Background="#303030" Foreground="White" FontFamily="Consolas" FontSize="14" IsReadOnly="True" Block.LineHeight="1">
                        <FlowDocument/>
                    </RichTextBox>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
